[gd_scene load_steps=8 format=3 uid="uid://blos4rn53qkwg"]

[ext_resource type="Script" uid="uid://ih4xg7hi7ts3" path="res://sources/minigames/base/kalulu.gd" id="1_iin3v"]
[ext_resource type="PackedScene" uid="uid://dnuny6200v5b0" path="res://sources/kalulu.tscn" id="2_gi4rq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqd4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd4qd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hd4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvlyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6gsq"]

[node name="Kalulu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iin3v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 0.67451)

[node name="KaluluSprite" parent="." instance=ExtResource("2_gi4rq")]
position = Vector2(320, 1344)
scale = Vector2(2, 2)

[node name="PassButton" type="Button" parent="KaluluSprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -144.0
offset_right = -158.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqd4x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cd4qd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1hd4y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dvlyl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y6gsq")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Voice"

[connection signal="pressed" from="KaluluSprite/PassButton" to="." method="_on_pass_button_pressed"]
