[gd_scene format=3 uid="uid://weree6bnlt6f"]

[ext_resource type="Script" uid="uid://mlymm66lpbi6" path="res://sources/minigames/base/minigame_ui.gd" id="1_g5fl4"]
[ext_resource type="Texture2D" uid="uid://dj0ygi5q6kbdw" path="res://assets/minigames/minigame_ui/graphic/button_back_to_menu_nomrla.png" id="2_p2m3v"]
[ext_resource type="Texture2D" uid="uid://gmoc5mxxfqin" path="res://assets/minigames/minigame_ui/graphic/button_back_to_menu_pressed.png" id="3_po8ds"]
[ext_resource type="Texture2D" uid="uid://bnvx1mujmy3vf" path="res://assets/minigames/minigame_ui/graphic/button_back_to_menu_disabled.png" id="4_7xmkh"]
[ext_resource type="Texture2D" uid="uid://03r3arvu1r2t" path="res://assets/minigames/minigame_ui/graphic/button_shell_normal.png" id="5_d6rvg"]
[ext_resource type="Texture2D" uid="uid://clrnqn0fqjx3q" path="res://assets/minigames/minigame_ui/graphic/button_shell_pressed.png" id="6_ojtbv"]
[ext_resource type="Texture2D" uid="uid://53f3lscl7tws" path="res://assets/minigames/minigame_ui/graphic/button_shell_disabled.png" id="7_cg081"]
[ext_resource type="Texture2D" uid="uid://bnqgwy3arrm4n" path="res://assets/minigames/minigame_ui/graphic/button_pause_normal.png" id="8_tna5q"]
[ext_resource type="Texture2D" uid="uid://bjxt5vglohmk8" path="res://assets/minigames/minigame_ui/graphic/button_pause_pressed.png" id="9_bxlyd"]
[ext_resource type="Texture2D" uid="uid://b0luicu7cgho5" path="res://assets/minigames/minigame_ui/graphic/button_pause_disabled.png" id="10_h64tq"]
[ext_resource type="Texture2D" uid="uid://iw84x6mx8h2g" path="res://assets/minigames/minigame_ui/graphic/button_kalulu_normal.png" id="11_n2mcy"]
[ext_resource type="Texture2D" uid="uid://ub1dnysbojn8" path="res://assets/minigames/minigame_ui/graphic/button_kalulu_pressed.png" id="12_crt1m"]
[ext_resource type="Texture2D" uid="uid://crnxawhf68po3" path="res://assets/minigames/minigame_ui/graphic/button_kalulu_disabled.png" id="13_2j53i"]
[ext_resource type="Texture2D" uid="uid://vcfpmwst262s" path="res://assets/minigames/minigame_ui/graphic/popin_background.png" id="14_ubv3y"]
[ext_resource type="Texture2D" uid="uid://f2ys2fy1il2k" path="res://assets/minigames/minigame_ui/graphic/popin_foreground.png" id="15_ym1dd"]
[ext_resource type="Texture2D" uid="uid://b6b8kb5l3yh04" path="res://assets/minigames/minigame_ui/graphic/large_flower_body.png" id="16_mdaib"]
[ext_resource type="Texture2D" uid="uid://dqtmyedk1ylbw" path="res://assets/minigames/minigame_ui/graphic/button_replay_up.png" id="17_ipxst"]
[ext_resource type="Texture2D" uid="uid://bvu8ud6hkwusb" path="res://assets/minigames/minigame_ui/graphic/button_replay_down.png" id="18_5pefo"]
[ext_resource type="Texture2D" uid="uid://d4ffd4us2hrbs" path="res://assets/minigames/minigame_ui/graphic/button_replay_disabled.png" id="19_mm65c"]
[ext_resource type="Texture2D" uid="uid://babk0f7ayvar1" path="res://assets/minigames/minigame_ui/graphic/title.png" id="19_sgl1i"]
[ext_resource type="PackedScene" uid="uid://blos4rn53qkwg" path="res://sources/minigames/base/kalulu_ingame.tscn" id="19_wn4nd"]
[ext_resource type="Texture2D" uid="uid://dxqnvbr4tffn7" path="res://assets/minigames/minigame_ui/graphic/gauge.png" id="22_6jd5r"]
[ext_resource type="Texture2D" uid="uid://ciumftic33ohp" path="res://assets/minigames/minigame_ui/graphic/button_play_up.png" id="22_lame7"]
[ext_resource type="Texture2D" uid="uid://cg71a1qmeyls0" path="res://assets/minigames/minigame_ui/graphic/button_play_down.png" id="23_rb4gp"]
[ext_resource type="Texture2D" uid="uid://bht8j513507q5" path="res://assets/minigames/minigame_ui/graphic/button_play_disabled.png" id="24_em5b4"]
[ext_resource type="Texture2D" uid="uid://c3o1aolewrm4k" path="res://assets/minigames/monkeys/graphic/gauge_icon_monkey_empty.png" id="26_0bgo4"]
[ext_resource type="Script" path="res://sources/ui/hold_progress_ring.gd" id="26_hold_ring"]
[ext_resource type="Texture2D" uid="uid://c3okdxpi317x5" path="res://assets/minigames/monkeys/graphic/gauge_icon_monkey_full.png" id="27_eee4l"]

[node name="MinigameUI" type="CanvasLayer" unique_id=1395941266]
process_mode = 3
script = ExtResource("1_g5fl4")
empty_progression_icon = ExtResource("26_0bgo4")
full_progression_icon = ExtResource("27_eee4l")

[node name="MainControl" type="Control" parent="." unique_id=172993784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interface" type="Control" parent="MainControl" unique_id=1235106519]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GardenButton" type="TextureButton" parent="MainControl/Interface" unique_id=1647258232]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 250.0
size_flags_vertical = 3
texture_normal = ExtResource("2_p2m3v")
texture_pressed = ExtResource("3_po8ds")
texture_disabled = ExtResource("4_7xmkh")
ignore_texture_size = true
stretch_mode = 5

[node name="GardenButtonHoldRing" type="Control" parent="MainControl/Interface/GardenButton" unique_id=1134742901]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("26_hold_ring")

[node name="StimulusButton" type="TextureButton" parent="MainControl/Interface" unique_id=2016416103]
unique_name_in_owner = true
layout_mode = 0
offset_left = 270.0
offset_top = 50.0
offset_right = 470.0
offset_bottom = 250.0
texture_normal = ExtResource("5_d6rvg")
texture_pressed = ExtResource("6_ojtbv")
texture_disabled = ExtResource("7_cg081")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="MainControl/Interface" unique_id=77193092]
unique_name_in_owner = true
layout_mode = 0
offset_left = 490.0
offset_top = 51.0
offset_right = 690.0
offset_bottom = 251.0
texture_normal = ExtResource("8_tna5q")
texture_pressed = ExtResource("9_bxlyd")
texture_disabled = ExtResource("10_h64tq")
ignore_texture_size = true
stretch_mode = 5

[node name="KaluluButton" type="TextureButton" parent="MainControl/Interface" unique_id=1684071537]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 1400.0
offset_right = 400.0
offset_bottom = 1700.0
texture_normal = ExtResource("11_n2mcy")
texture_pressed = ExtResource("12_crt1m")
texture_disabled = ExtResource("13_2j53i")
ignore_texture_size = true
stretch_mode = 5

[node name="CentralPadMargin" type="MarginContainer" parent="MainControl/Interface" unique_id=1744553475]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -580.0
offset_right = 920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterMenu" type="MarginContainer" parent="MainControl/Interface/CentralPadMargin" unique_id=2108087032]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 2
theme_override_constants/margin_left = 450
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 500

[node name="MarginContainer" type="MarginContainer" parent="MainControl/Interface/CentralPadMargin/CenterMenu" unique_id=1842706680]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 5

[node name="Shadow" type="TextureRect" parent="MainControl/Interface/CentralPadMargin/CenterMenu/MarginContainer" unique_id=1493154121]
layout_mode = 2
texture = ExtResource("14_ubv3y")

[node name="Panel" type="TextureRect" parent="MainControl/Interface/CentralPadMargin/CenterMenu" unique_id=844503491]
layout_mode = 2
texture = ExtResource("15_ym1dd")

[node name="PauseMenu" type="MarginContainer" parent="MainControl/Interface/CentralPadMargin/CenterMenu" unique_id=1819158860]
layout_mode = 2
theme_override_constants/margin_left = 92
theme_override_constants/margin_top = 92
theme_override_constants/margin_right = 92
theme_override_constants/margin_bottom = 92

[node name="Background" type="Control" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu" unique_id=1844253761]
modulate = Color(1, 1, 1, 0.396078)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/Background" unique_id=2034993124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_mdaib")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu" unique_id=1411511827]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/VBoxContainer" unique_id=295761419]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_sgl1i")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/VBoxContainer" unique_id=300854681]
layout_mode = 2

[node name="RestartButton" type="TextureButton" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/VBoxContainer/HBoxContainer" unique_id=46701632]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("17_ipxst")
texture_pressed = ExtResource("18_5pefo")
texture_disabled = ExtResource("19_mm65c")
stretch_mode = 4

[node name="ContinueButton" type="TextureButton" parent="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/VBoxContainer/HBoxContainer" unique_id=1592849626]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("22_lame7")
texture_pressed = ExtResource("23_rb4gp")
texture_disabled = ExtResource("24_em5b4")
stretch_mode = 4

[node name="ProgressionMargin" type="MarginContainer" parent="MainControl/Interface" unique_id=833386199]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = -70.0
offset_bottom = 440.0
grow_horizontal = 0
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_top = 270
theme_override_constants/margin_right = 40

[node name="MarginContainer" type="MarginContainer" parent="MainControl/Interface/ProgressionMargin" unique_id=1019568300]
layout_mode = 2
size_flags_vertical = 0

[node name="ProgressionGauge" type="NinePatchRect" parent="MainControl/Interface/ProgressionMargin/MarginContainer" unique_id=2013985398]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_6jd5r")
patch_margin_top = 33
patch_margin_bottom = 33

[node name="ProgressionContainer" type="VBoxContainer" parent="MainControl/Interface/ProgressionMargin/MarginContainer" unique_id=775823009]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="ProgressionIconsRect" type="TextureRect" parent="MainControl/Interface/ProgressionMargin/MarginContainer/ProgressionContainer" unique_id=160385278]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("26_0bgo4")
expand_mode = 4
stretch_mode = 5

[node name="Kalulu" parent="MainControl" unique_id=1541309300 instance=ExtResource("19_wn4nd")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="button_down" from="MainControl/Interface/GardenButton" to="." method="_on_garden_button_button_down"]
[connection signal="button_up" from="MainControl/Interface/GardenButton" to="." method="_on_garden_button_button_up"]
[connection signal="pressed" from="MainControl/Interface/StimulusButton" to="." method="_on_stimulus_button_pressed"]
[connection signal="pressed" from="MainControl/Interface/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MainControl/Interface/KaluluButton" to="." method="_on_kalulu_button_pressed"]
[connection signal="pressed" from="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MainControl/Interface/CentralPadMargin/CenterMenu/PauseMenu/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="speech_ended" from="MainControl/Kalulu" to="." method="_on_kalulu_speech_ended"]
