[gd_scene load_steps=6 format=3 uid="uid://2mwfjg3c68p1"]

[ext_resource type="Texture2D" uid="uid://bh28uja7gs8u4" path="res://assets/minigames/monkeys/graphic/coconut.png" id="1_fvymg"]
[ext_resource type="Script" path="res://sources/minigames/monkeys/coconut.gd" id="1_yojn5"]
[ext_resource type="PackedScene" uid="uid://cge0uyn30tcpv" path="res://sources/utils/fx/highlight.tscn" id="2_8nuxj"]
[ext_resource type="LabelSettings" uid="uid://bguqnhiblwick" path="res://resources/themes/minigames_label_settings.tres" id="4_h34ty"]
[ext_resource type="PackedScene" uid="uid://cnt2q4hqn1wsq" path="res://sources/minigames/monkeys/broken_coconut_fx.tscn" id="5_ddd0v"]

[node name="Coconut" type="Node2D"]
script = ExtResource("1_yojn5")

[node name="HighlightFX" parent="." instance=ExtResource("2_8nuxj")]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_fvymg")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 2.08165e-12)
offset_left = -60.0
offset_top = -61.0
offset_right = 61.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 70
text = "ent"
label_settings = ExtResource("4_h34ty")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrokenCoconutFX" parent="." instance=ExtResource("5_ddd0v")]
