[gd_scene format=3 uid="uid://bp0b4xkr7nwed"]

[ext_resource type="Script" uid="uid://b37oioeh1rnly" path="res://sources/minigames/monkeys/monkey.gd" id="1_cvvgu"]
[ext_resource type="Texture2D" uid="uid://cgf8gkpp0hpuf" path="res://assets/minigames/monkeys/graphic/stunned_00.png" id="2_6848f"]
[ext_resource type="Texture2D" uid="uid://bvd3a7sqts1r4" path="res://assets/minigames/monkeys/graphic/stunned_01.png" id="3_8nt41"]
[ext_resource type="PackedScene" uid="uid://2mwfjg3c68p1" path="res://sources/minigames/monkeys/coconut.tscn" id="3_tws3c"]
[ext_resource type="Texture2D" uid="uid://bh28uja7gs8u4" path="res://assets/minigames/monkeys/graphic/coconut.png" id="4_8r7im"]
[ext_resource type="Texture2D" uid="uid://dk26el7ws6d2j" path="res://assets/minigames/monkeys/graphic/stunned_02.png" id="4_yysvf"]
[ext_resource type="Texture2D" uid="uid://droijuh1ny7q4" path="res://assets/minigames/monkeys/graphic/stunned_03.png" id="5_nogsj"]
[ext_resource type="Texture2D" uid="uid://cemh8hixdbh6w" path="res://assets/minigames/monkeys/graphic/stunned_04.png" id="6_07xob"]
[ext_resource type="Texture2D" uid="uid://b8vkcmm1amyl5" path="res://assets/minigames/monkeys/graphic/stunned_05.png" id="7_cqirh"]
[ext_resource type="Texture2D" uid="uid://dt3pil0041p2c" path="res://assets/minigames/monkeys/graphic/stunned_06.png" id="8_bqihf"]
[ext_resource type="Texture2D" uid="uid://ci5elguo33dtu" path="res://assets/minigames/monkeys/graphic/stunned_07.png" id="9_kvu7a"]
[ext_resource type="Texture2D" uid="uid://2fu36atb0no2" path="res://assets/minigames/monkeys/graphic/stunned_08.png" id="10_osi05"]
[ext_resource type="Texture2D" uid="uid://ugv8mre58ihd" path="res://assets/minigames/monkeys/graphic/stunned_09.png" id="11_6k358"]
[ext_resource type="Texture2D" uid="uid://bt4ttcxkp56kh" path="res://assets/minigames/monkeys/graphic/stunned_10.png" id="12_l6b7q"]
[ext_resource type="Texture2D" uid="uid://bvercbqrcb0lt" path="res://assets/minigames/monkeys/graphic/stunned_11.png" id="13_lbgqc"]
[ext_resource type="Texture2D" uid="uid://bcxl33adbfcdx" path="res://assets/minigames/monkeys/graphic/stunned_12.png" id="14_iqadn"]
[ext_resource type="Texture2D" uid="uid://hm5etiiy88dy" path="res://assets/minigames/monkeys/graphic/stunned_13.png" id="15_iwb7o"]
[ext_resource type="Texture2D" uid="uid://y3pftagev00e" path="res://assets/minigames/monkeys/graphic/stunned_14.png" id="16_fu3xs"]
[ext_resource type="Texture2D" uid="uid://bahcmlqnc3lb5" path="res://assets/minigames/monkeys/graphic/stunned_15.png" id="17_io6kh"]
[ext_resource type="Texture2D" uid="uid://cx2wrsp34gocj" path="res://assets/minigames/monkeys/graphic/stunned_16.png" id="18_hl1xy"]
[ext_resource type="Texture2D" uid="uid://c4ey737pdl0h8" path="res://assets/minigames/monkeys/graphic/stunned_17.png" id="19_1bn1b"]
[ext_resource type="SpriteFrames" uid="uid://b68wc2dfmh3e7" path="res://sources/minigames/monkeys/monkey_animations.tres" id="20_l0op8"]
[ext_resource type="FontFile" uid="uid://bw8cb4e0a7ayj" path="res://assets/fonts/kalulu_mulish_regular.otf" id="23_l0op8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eq3s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6848f")
}, {
"duration": 1.0,
"texture": ExtResource("3_8nt41")
}, {
"duration": 1.0,
"texture": ExtResource("4_yysvf")
}, {
"duration": 1.0,
"texture": ExtResource("5_nogsj")
}, {
"duration": 1.0,
"texture": ExtResource("6_07xob")
}, {
"duration": 1.0,
"texture": ExtResource("7_cqirh")
}, {
"duration": 1.0,
"texture": ExtResource("8_bqihf")
}, {
"duration": 1.0,
"texture": ExtResource("9_kvu7a")
}, {
"duration": 1.0,
"texture": ExtResource("10_osi05")
}, {
"duration": 1.0,
"texture": ExtResource("11_6k358")
}, {
"duration": 1.0,
"texture": ExtResource("12_l6b7q")
}, {
"duration": 1.0,
"texture": ExtResource("13_lbgqc")
}, {
"duration": 1.0,
"texture": ExtResource("14_iqadn")
}, {
"duration": 1.0,
"texture": ExtResource("15_iwb7o")
}, {
"duration": 1.0,
"texture": ExtResource("16_fu3xs")
}, {
"duration": 1.0,
"texture": ExtResource("17_io6kh")
}, {
"duration": 1.0,
"texture": ExtResource("18_hl1xy")
}, {
"duration": 1.0,
"texture": ExtResource("19_1bn1b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbnv3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ma8s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7lt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3dnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4bmj"]

[sub_resource type="GDScript" id="GDScript_fxkfh"]
script/source = "extends Button

@warning_ignore(\"UNUSED_SIGNAL\")
signal dragging()

@onready var drag_preview_model: TextureRect = $DragPreview


		
"

[node name="Monkey" type="Node2D" unique_id=1341983060]
script = ExtResource("1_cvvgu")

[node name="Stars" type="AnimatedSprite2D" parent="." unique_id=982025717]
visible = false
position = Vector2(0, -232)
sprite_frames = SubResource("SpriteFrames_eq3s8")
autoplay = "default"
frame_progress = 0.6102003

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1188376675]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("20_l0op8")
animation = &"idle"
autoplay = "idle"
offset = Vector2(2.08165e-12, -54)

[node name="Coconut" parent="." unique_id=802219304 instance=ExtResource("3_tws3c")]
position = Vector2(-224, -31.99999)
rotation = -0.10472
scale = Vector2(0.99999994, 0.99999994)

[node name="HitPosition" type="Marker2D" parent="." unique_id=2013723562]
position = Vector2(-74, -151)
gizmo_extents = 20.0

[node name="GrabPosition" type="Marker2D" parent="." unique_id=1203812361]
position = Vector2(-96, 104)
gizmo_extents = 20.0

[node name="Button" type="Button" parent="." unique_id=1017174084]
offset_left = -320.0
offset_top = -144.0
offset_right = -57.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cbnv3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ma8s2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lt8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i3dnl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d4bmj")
script = SubResource("GDScript_fxkfh")

[node name="DragPreview" type="TextureRect" parent="Button" unique_id=1507351032]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("4_8r7im")

[node name="Label" type="Label" parent="Button/DragPreview" unique_id=1610444995]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 117.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("23_l0op8")
theme_override_font_sizes/font_size = 70
text = "ent"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="dragging" from="Button" to="." method="_on_button_dragging"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="tree_exiting" from="Button/DragPreview" to="." method="_on_drag_preview_tree_exiting"]
