[gd_scene load_steps=12 format=3 uid="uid://dvf5bgmolayed"]

[ext_resource type="Texture2D" uid="uid://bl4csvpvhsgqh" path="res://assets/minigames/frog/graphics/lilypad_enabled.png" id="1_8x2di"]
[ext_resource type="Script" path="res://sources/minigames/frog/lilypad/lilypad.gd" id="1_opnqg"]
[ext_resource type="Shader" path="res://sources/minigames/frog/lilypad/lilypad.gdshader" id="2_2dv6s"]

[sub_resource type="Animation" id="Animation_erfnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mxa6m"]
resource_name = "flood"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3l6k"]
_data = {
"RESET": SubResource("Animation_erfnk"),
"flood": SubResource("Animation_mxa6m")
}

[sub_resource type="Gradient" id="Gradient_vlqm1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ni3sy"]
frequency = 0.015
fractal_type = 3
fractal_gain = 0.1
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 4.0
domain_warp_enabled = true
domain_warp_amplitude = 20.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 2.0
domain_warp_fractal_gain = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1q7t"]
width = 256
height = 256
seamless_blend_skirt = 0.0
color_ramp = SubResource("Gradient_vlqm1")
noise = SubResource("FastNoiseLite_ni3sy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gigvy"]
resource_local_to_scene = true
shader = ExtResource("2_2dv6s")
shader_parameter/burn_color = Color(0.156863, 0.192157, 1, 1)
shader_parameter/burn_size = 0.3
shader_parameter/dissolve_amount = 0.0
shader_parameter/emission_amount = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_q1q7t")

[sub_resource type="CircleShape2D" id="CircleShape2D_m3jds"]
radius = 51.0098

[node name="Lilypad" type="Node2D"]
script = ExtResource("1_opnqg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m3l6k")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gigvy")
texture = ExtResource("1_8x2di")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m3jds")

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = -48.0
offset_right = 49.0
offset_bottom = 47.0
horizontal_alignment = 1
vertical_alignment = 1
