[gd_scene load_steps=2 format=3 uid="uid://bgio7muqck2bu"]

[ext_resource type="Script" uid="uid://dogtl3y1gxiiu" path="res://sources/utils/auto_size_label.gd" id="1_j2tjj"]

[node name="AutoSizeLabel" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -307.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2tjj")
ref_size_text = "End"

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "a"
horizontal_alignment = 1
vertical_alignment = 1
