[gd_scene load_steps=2 format=3 uid="uid://cjg6pgc7yfp1p"]

[ext_resource type="Script" uid="uid://up3q8thilf4d" path="res://sources/utils/swipe_detector.gd" id="1_e7vdp"]

[node name="SwipeDetector" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InvisibleButton"
script = ExtResource("1_e7vdp")

[node name="DragPreview" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="tree_exited" from="DragPreview" to="." method="_on_drag_preview_tree_exited"]
[connection signal="tree_exiting" from="DragPreview" to="." method="_on_drag_preview_tree_exiting"]
