[gd_scene load_steps=7 format=3 uid="uid://ci7ueo06f24k3"]

[ext_resource type="Script" path="res://sources/menus/teacher/teacher_settings.gd" id="1_ojivk"]
[ext_resource type="PackedScene" uid="uid://wdjp1sv55q4f" path="res://sources/menus/night_sky/night_sky.tscn" id="1_v06h8"]
[ext_resource type="Texture2D" uid="uid://wtx3wqs0l4si" path="res://assets/minigames/minigame_ui/graphic/button_back_up.png" id="3_hvu1i"]
[ext_resource type="Texture2D" uid="uid://cbhip35yyqneg" path="res://assets/minigames/minigame_ui/graphic/button_back_down.png" id="4_045cm"]
[ext_resource type="Texture2D" uid="uid://tcapan0mj64o" path="res://assets/minigames/minigame_ui/graphic/button_back_disabled.png" id="5_e3piv"]
[ext_resource type="PackedScene" uid="uid://c5ey1jk06asiq" path="res://sources/menus/components/password_visualizer.tscn" id="6_lywux"]

[node name="TeacherSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojivk")

[node name="Background" parent="." instance=ExtResource("1_v06h8")]
layout_mode = 1

[node name="InterfaceLeft" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Container" type="VBoxContainer" parent="InterfaceLeft"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="InterfaceLeft/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
texture_normal = ExtResource("3_hvu1i")
texture_pressed = ExtResource("4_045cm")
texture_disabled = ExtResource("5_e3piv")
stretch_mode = 4

[node name="LogoutButton" type="Button" parent="InterfaceLeft/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Logout"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(2112, 1800)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -632.0
grow_horizontal = 0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 70

[node name="Device 1" type="TabBar" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Device 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Control" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control2" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control2/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control2/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control2/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control2/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control3" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control3/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control3/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control3/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control3/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control4" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control4/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control4/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control4/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control4/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control5" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control5/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control5/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control5/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control5/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control6" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control6/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control6/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control6/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control6/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control7" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control7/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control7/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control7/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control7/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="Control8" type="Control" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -180.0
offset_right = 411.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control8/StudentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control8/StudentContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control8/StudentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Student 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordVisualizer" parent="VBoxContainer/TabContainer/Device 1/ScrollContainer/MarginContainer/GridContainer/Control8/StudentContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_lywux")]
layout_mode = 2
password = "123"

[node name="PrintButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Print teacher settings"

[connection signal="pressed" from="InterfaceLeft/Container/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="InterfaceLeft/Container/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PrintButton" to="." method="_on_button_pressed"]
