[gd_scene load_steps=15 format=3 uid="uid://b7cfjs2iipagq"]

[ext_resource type="Script" path="res://sources/menus/register/register.gd" id="1_jsnxc"]
[ext_resource type="PackedScene" uid="uid://cp27bjh6v5bkj" path="res://sources/minigames/base/opening_curtain.tscn" id="2_kfcp0"]
[ext_resource type="PackedScene" uid="uid://wdjp1sv55q4f" path="res://sources/menus/components/night_sky/night_sky.tscn" id="2_tirf6"]
[ext_resource type="PackedScene" uid="uid://dxc82xcl7jncd" path="res://sources/menus/main/plants/palm.tscn" id="3_25mko"]
[ext_resource type="PackedScene" uid="uid://nwur175781jf" path="res://sources/menus/main/plants/large_flower.tscn" id="5_23tyx"]
[ext_resource type="PackedScene" uid="uid://dqtclljq6bvtg" path="res://sources/menus/main/plants/bush.tscn" id="6_i6t6f"]
[ext_resource type="PackedScene" uid="uid://dp4182l80ntvn" path="res://sources/menus/main/plants/flower.tscn" id="7_iqya7"]
[ext_resource type="Texture2D" uid="uid://wtx3wqs0l4si" path="res://assets/minigames/minigame_ui/graphic/button_back_up.png" id="7_ky0kq"]
[ext_resource type="PackedScene" uid="uid://djduptonofbh4" path="res://sources/menus/components/code_keyboard.tscn" id="7_pghbe"]
[ext_resource type="Texture2D" uid="uid://cbhip35yyqneg" path="res://assets/minigames/minigame_ui/graphic/button_back_down.png" id="8_bj4xm"]
[ext_resource type="Script" path="res://sources/menus/register/ProgressBar.gd" id="8_h8kqu"]
[ext_resource type="Texture2D" uid="uid://tcapan0mj64o" path="res://assets/minigames/minigame_ui/graphic/button_back_disabled.png" id="9_yv3y4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rcyk"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhfkq"]
bg_color = Color(0, 0.607843, 0.831373, 1)

[node name="RegisterScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsnxc")

[node name="OpeningCurtain" parent="." instance=ExtResource("2_kfcp0")]
unique_name_in_owner = true

[node name="NightSky" parent="." instance=ExtResource("2_tirf6")]
layout_mode = 1

[node name="LargeFlower" parent="NightSky" instance=ExtResource("5_23tyx")]
position = Vector2(2064, 1794)
scale = Vector2(2, 2)

[node name="Bush" parent="NightSky" instance=ExtResource("6_i6t6f")]
position = Vector2(2224, 1824)

[node name="Palm" parent="NightSky" instance=ExtResource("3_25mko")]
position = Vector2(1280, 1800)
scale = Vector2(2, 2)

[node name="Flower" parent="NightSky" instance=ExtResource("7_iqya7")]
position = Vector2(304, 1800)

[node name="ProgressBarContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="ProgressBarContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_0rcyk")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhfkq")
max_value = 10.0
step = 0.1
script = ExtResource("8_h8kqu")

[node name="Steps" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.142222
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AdultCheck" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AdultCheck"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19375
anchor_top = 0.102222
anchor_right = 0.807031
anchor_bottom = 0.391111
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LabelContainer" type="MarginContainer" parent="AdultCheck/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="PasswordLabel" type="Label" parent="AdultCheck/PanelContainer/LabelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1500, 500)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 70
text = "Please confirm you are an adult !
Press the %s, %s and %s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CodeKeyboard" parent="AdultCheck" instance=ExtResource("7_pghbe")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 2560.0
offset_bottom = 1800.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PasswordVisualizer" parent="AdultCheck/CodeKeyboard" index="0"]
offset_left = -376.0
offset_top = -164.0
offset_right = 376.0
offset_bottom = 56.0
key_size = 200

[node name="InterfaceLeft" type="MarginContainer" parent="AdultCheck"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Container" type="VBoxContainer" parent="AdultCheck/InterfaceLeft"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="AdultCheck/InterfaceLeft/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
texture_normal = ExtResource("7_ky0kq")
texture_pressed = ExtResource("8_bj4xm")
texture_disabled = ExtResource("9_yv3y4")
stretch_mode = 4

[connection signal="password_entered" from="AdultCheck/CodeKeyboard" to="." method="_on_code_keyboard_password_entered"]
[connection signal="pressed" from="AdultCheck/InterfaceLeft/Container/BackButton" to="." method="_on_back_button_pressed"]

[editable path="AdultCheck/CodeKeyboard"]
