[gd_scene load_steps=8 format=3 uid="uid://b7cfjs2iipagq"]

[ext_resource type="Script" path="res://sources/menus/register/register.gd" id="1_jsnxc"]
[ext_resource type="PackedScene" uid="uid://wdjp1sv55q4f" path="res://sources/menus/night_sky/night_sky.tscn" id="2_tirf6"]
[ext_resource type="PackedScene" uid="uid://dxc82xcl7jncd" path="res://sources/menus/main/plants/palm.tscn" id="3_25mko"]
[ext_resource type="PackedScene" uid="uid://dnuny6200v5b0" path="res://sources/kalulu.tscn" id="4_tnnid"]
[ext_resource type="Script" path="res://sources/menus/register/ProgressBar.gd" id="8_h8kqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rcyk"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhfkq"]
bg_color = Color(0, 0.607843, 0.831373, 1)

[node name="RegisterScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsnxc")

[node name="NightSky" parent="." instance=ExtResource("2_tirf6")]
layout_mode = 1

[node name="Palm" parent="." instance=ExtResource("3_25mko")]
position = Vector2(1280, 1800)
scale = Vector2(2, 2)

[node name="Kalulu" parent="." instance=ExtResource("4_tnnid")]
unique_name_in_owner = true
position = Vector2(256, 1320)
animation = &"Tc_Idle1"

[node name="ProgressBarContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="ProgressBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_0rcyk")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhfkq")
max_value = 10.0
step = 0.1
script = ExtResource("8_h8kqu")

[node name="Steps" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.142222
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
