[gd_scene load_steps=6 format=3 uid="uid://bxh1torc05k7p"]

[ext_resource type="PackedScene" uid="uid://clbi7qphyh0so" path="res://sources/minigames/base/hear_and_find/syllables_minigame.tscn" id="1_lbq56"]
[ext_resource type="Script" path="res://sources/minigames/crabs/crabs_minigame.gd" id="2_gierf"]
[ext_resource type="Texture2D" uid="uid://bt7u67errbjls" path="res://assets/minigames/crabs/graphic/gauge_icon_crab_empty.png" id="5_7vlrm"]
[ext_resource type="Texture2D" uid="uid://cq5wwf7y1msh7" path="res://assets/minigames/crabs/graphic/gauge_icon_crab_full.png" id="6_1r44u"]
[ext_resource type="Texture2D" uid="uid://5bx8ugh178j1" path="res://assets/minigames/crabs/graphic/background.png" id="7_s0cgt"]

[node name="CrabsMinigame" instance=ExtResource("1_lbq56")]
script = ExtResource("2_gierf")
minigame_name = "crabs"
lesson_nb = 67
max_number_of_lives = 5
max_progression = 5

[node name="MinigameUI" parent="." index="1"]
empty_progression_icon = ExtResource("5_7vlrm")
full_progression_icon = ExtResource("6_1r44u")

[node name="Background" type="TextureRect" parent="GameRoot" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_s0cgt")
metadata/_edit_lock_ = true

[node name="CrabZone" type="Control" parent="GameRoot" index="1"]
layout_mode = 1
anchors_preset = 0
offset_left = 162.0
offset_top = 441.0
offset_right = 2494.0
offset_bottom = 1787.0
