[gd_scene load_steps=10 format=3 uid="uid://tkfgc7fdyw1a"]

[ext_resource type="PackedScene" uid="uid://8awe4usnucyv" path="res://sources/minigames/base/base_minigame.tscn" id="1_geqym"]
[ext_resource type="Script" path="res://sources/minigames/turtles/turtles_minigame.gd" id="2_f5de7"]
[ext_resource type="Texture2D" uid="uid://bt4k3wgpxv8uy" path="res://assets/minigames/turtles/graphic/gauge_icon_turtle_empty.png" id="3_3a2rs"]
[ext_resource type="Texture2D" uid="uid://rnqme2j272qf" path="res://assets/minigames/turtles/graphic/gauge_icon_turtle_full.png" id="4_l6oqe"]
[ext_resource type="PackedScene" uid="uid://chuny571miwxm" path="res://sources/minigames/turtles/island.tscn" id="5_bgryf"]
[ext_resource type="Material" uid="uid://cpfvnjrabobgn" path="res://sources/minigames/turtles/turtles_water_material.tres" id="5_k74dt"]
[ext_resource type="Texture2D" uid="uid://caiayxwsgup2e" path="res://assets/minigames/turtles/graphic/turtle_background.png" id="6_l6je2"]
[ext_resource type="Script" path="res://sources/minigames/turtles/water.gd" id="7_qasbb"]

[sub_resource type="Curve2D" id="Curve2D_m26pb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -256, -256, 0, 0, 0, 0, 2816, -256, 0, 0, 0, 0, 2816, 2048, 0, 0, 0, 0, -256, 2048, 0, 0, 0, 0, -256, -256)
}
point_count = 5

[node name="TurtlesMinigame" instance=ExtResource("1_geqym")]
script = ExtResource("2_f5de7")
difficulty = 1
max_number_of_lives = 5
max_progression = 5

[node name="MinigameUI" parent="." index="1"]
empty_progression_icon = ExtResource("3_3a2rs")
full_progression_icon = ExtResource("4_l6oqe")

[node name="Water" type="TextureRect" parent="GameRoot" index="0"]
material = ExtResource("5_k74dt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_l6je2")
script = ExtResource("7_qasbb")

[node name="Island" parent="GameRoot" index="1" instance=ExtResource("5_bgryf")]
position = Vector2(1280, 830)

[node name="Turtles" type="Control" parent="GameRoot" index="2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnPath" type="Path2D" parent="GameRoot" index="3"]
curve = SubResource("Curve2D_m26pb")

[node name="SpawnLocation" type="PathFollow2D" parent="GameRoot/SpawnPath" index="0"]
position = Vector2(-256, -256)

[node name="SpawnTimer" type="Timer" parent="GameRoot" index="4"]
one_shot = true

[connection signal="area_entered" from="GameRoot/Island" to="." method="_on_island_area_entered"]
[connection signal="timeout" from="GameRoot/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
