[gd_scene format=3 uid="uid://b8vmq4o8f7v5p"]

[ext_resource type="Script" uid="uid://d0uds5yrt4yex" path="res://sources/minigames/turtles/water.gd" id="3_n3ww4"]

[node name="Water" type="TextureRect" unique_id=832481935]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_n3ww4")
ring_color = Color(0.65098, 0.878431, 0.847059, 1)
