[gd_scene load_steps=3 format=3 uid="uid://df0mhig2yt5ba"]

[ext_resource type="Script" path="res://sources/menus/language_selection/package_downloader.gd" id="1_twhpo"]
[ext_resource type="FontFile" uid="uid://b2l4jfylc1v41" path="res://assets/fonts/DidactGothic-Regular.ttf" id="2_e8r30"]

[node name="PackageDownloader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twhpo")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(800, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_e8r30")
theme_override_font_sizes/font_size = 60

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -200.0
offset_right = 487.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_e8r30")
theme_override_font_sizes/font_size = 60
text = "Downloading language specific data..."

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
