[gd_scene format=3 uid="uid://bkswcqcmf7a0r"]

[ext_resource type="Material" uid="uid://3n8kdc1u25om" path="res://sources/minigames/frog/lilypad_material.tres" id="1_pbo2v"]
[ext_resource type="Script" uid="uid://cbr7ejw51u38r" path="res://sources/minigames/frog/lilypad.gd" id="2_pdqed"]
[ext_resource type="Texture2D" uid="uid://bl4csvpvhsgqh" path="res://assets/minigames/frog/graphics/lilypad_enabled.png" id="3_1ueu4"]
[ext_resource type="PackedScene" uid="uid://cge0uyn30tcpv" path="res://sources/utils/fx/highlight.tscn" id="5_1llgv"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="6_wslmk"]
[ext_resource type="PackedScene" uid="uid://dlmbxcgiv8tpr" path="res://sources/utils/fx/wrong.tscn" id="7_241b6"]
[ext_resource type="Texture2D" uid="uid://c34sgkbvr3h8q" path="res://assets/minigames/minigame_ui/graphic/primary_text_box.png" id="7_o8d8g"]
[ext_resource type="LabelSettings" uid="uid://bguqnhiblwick" path="res://resources/themes/minigames_label_settings.tres" id="8_4pqhl"]
[ext_resource type="Script" uid="uid://d5qkkg88431w" path="res://sources/utils/percent_margin_container.gd" id="8_osqfu"]
[ext_resource type="PackedScene" uid="uid://bgio7muqck2bu" path="res://sources/utils/auto_size_label.tscn" id="9_r5oc0"]

[sub_resource type="Animation" id="Animation_852sr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qb6cr"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tohd"]
_data = {
&"RESET": SubResource("Animation_852sr"),
&"disappear": SubResource("Animation_qb6cr")
}

[node name="Lilypad" type="Control" unique_id=1026795504]
material = ExtResource("1_pbo2v")
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_pdqed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1499635523]
libraries/ = SubResource("AnimationLibrary_3tohd")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1795108131]
material = ExtResource("1_pbo2v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("3_1ueu4")
texture_disabled = ExtResource("3_1ueu4")
stretch_mode = 0

[node name="HighlightFX" parent="TextureButton" unique_id=1896017153 instance=ExtResource("5_1llgv")]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RightFX" parent="TextureButton" unique_id=63557110 instance=ExtResource("6_wslmk")]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="WrongFX" parent="TextureButton" unique_id=872555076 instance=ExtResource("7_241b6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TopVisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="TextureButton" unique_id=518045579]
unique_name_in_owner = true
position = Vector2(150, -42)

[node name="BottomVisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="TextureButton" unique_id=1948593833]
unique_name_in_owner = true
position = Vector2(150, 406)

[node name="TextBox_Sprite2D" type="Sprite2D" parent="TextureButton" unique_id=1506495903]
unique_name_in_owner = true
position = Vector2(150, 330)
scale = Vector2(0.471, 0.471)
texture = ExtResource("7_o8d8g")

[node name="PercentMarginContainer" type="Container" parent="TextureButton/TextBox_Sprite2D" unique_id=227035490]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -114.5
offset_right = -297.0
offset_bottom = -114.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_osqfu")
margin_left_ratio = 0.2
margin_top_ratio = 0.1
margin_right_ratio = 0.2
margin_bottom_ratio = 0.2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TextureButton/TextBox_Sprite2D/PercentMarginContainer" unique_id=1262459826]
layout_mode = 2

[node name="AutoSizeLabel" parent="TextureButton/TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer" unique_id=1935102166 instance=ExtResource("9_r5oc0")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="TextureButton/TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ""
label_settings = ExtResource("8_4pqhl")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="screen_exited" from="TextureButton/TopVisibleOnScreenNotifier" to="." method="_on_top_visible_on_screen_notifier_screen_exited"]
[connection signal="screen_exited" from="TextureButton/BottomVisibleOnScreenNotifier" to="." method="_on_bottom_visible_on_screen_notifier_screen_exited"]

[editable path="TextureButton/TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel"]
