; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kalulu"
run/main_scene="res://sources/menus/minigame_selection.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://resources/audio_buses/main_audio_bus_layout.tres"

[autoload]

LessonLogger="*res://sources/utils/autoloads/lesson_logger.gd"
UserDataManager="*res://sources/utils/autoloads/user_data_manager.gd"
Database="*res://sources/utils/autoloads/Database.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1800
window/size/window_width_override=1280
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://resources/themes/kalulu_theme.tres"
theme/custom_font="res://assets/fonts/DidactGothic-Regular.ttf"
