; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"GameGlobalData",
"language": &"GDScript",
"path": "res://sources/utils/autoloads/game_globals.gd"
}, {
"base": "Resource",
"class": &"LogResource",
"language": &"GDScript",
"path": "res://sources/utils/minigame_resources/log.gd"
}, {
"base": "Node",
"class": &"Logger",
"language": &"GDScript",
"path": "res://sources/utils/autoloads/lesson_logger.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://sources/utils/state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://sources/utils/state_machine/state_machine.gd"
}]
_global_script_class_icons={
"GameGlobalData": "",
"LogResource": "",
"Logger": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Kalulu"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameGlobals="*res://sources/utils/autoloads/game_globals.gd"
LessonLogger="*res://sources/utils/autoloads/lesson_logger.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1800
window/size/window_width_override=1280
window/size/window_height_override=900
