[gd_scene load_steps=7 format=3 uid="uid://delcgui3v0eek"]

[ext_resource type="Texture2D" uid="uid://3iuuq06ovbos" path="res://assets/theme/button_normal_empty.svg" id="1_pdrhc"]
[ext_resource type="Texture2D" uid="uid://j7sffldhbunj" path="res://assets/theme/button_pressed_empty.svg" id="2_2g676"]
[ext_resource type="Texture2D" uid="uid://be30a3cmy0w46" path="res://assets/theme/button_focused_empty.svg" id="3_fksie"]
[ext_resource type="Texture2D" uid="uid://c0rumwiaimvxy" path="res://assets/theme/button_disabled.svg" id="4_4vg60"]
[ext_resource type="Script" path="res://sources/lesson_screen/lesson_button.gd" id="4_mbltp"]
[ext_resource type="Texture2D" uid="uid://dwk8xgv3xsmm0" path="res://assets/theme/button_center.svg" id="6_o0qkw"]

[node name="LessonButton" type="TextureButton"]
z_index = 1
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_pdrhc")
texture_pressed = ExtResource("2_2g676")
texture_hover = ExtResource("3_fksie")
texture_disabled = ExtResource("4_4vg60")
texture_focused = ExtResource("1_pdrhc")
stretch_mode = 0
script = ExtResource("4_mbltp")
base_color = Color(0.109804, 0.14902, 0.384314, 1)
completed_color = Color(0.109804, 0.14902, 0.384314, 1)

[node name="Center" type="TextureRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o0qkw")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 110
horizontal_alignment = 1
vertical_alignment = 1

[node name="Placeholder" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.775063, 0.775063, 0.775063, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o0qkw")
