[gd_scene format=3 uid="uid://delcgui3v0eek"]

[ext_resource type="Texture2D" uid="uid://cxjy5f7oyl8mq" path="res://assets/gardens/buttons/lesson_circle.png" id="lesson_circle"]
[ext_resource type="Script" uid="uid://d1gj4en3e7b8b" path="res://sources/lesson_screen/lesson_button.gd" id="4_mbltp"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="7_rtwam"]

[node name="LessonButton" type="TextureButton" unique_id=530361935]
z_index = 1
self_modulate = Color(1, 1, 1, 0)
offset_right = 300.0
offset_bottom = 300.0
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("lesson_circle")
texture_pressed = ExtResource("lesson_circle")
texture_hover = ExtResource("lesson_circle")
texture_disabled = ExtResource("lesson_circle")
texture_focused = ExtResource("lesson_circle")
stretch_mode = 0
script = ExtResource("4_mbltp")

[node name="RightFX" parent="." unique_id=1485482935 instance=ExtResource("7_rtwam")]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="." unique_id=1026350138]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("lesson_circle")
expand_mode = 1

[node name="Center" type="TextureRect" parent="." unique_id=1026350137]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("lesson_circle")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=540958749]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 88
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Placeholder" type="TextureRect" parent="." unique_id=641493096]
unique_name_in_owner = true
visible = false
modulate = Color(0.775063, 0.775063, 0.775063, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("lesson_circle")
expand_mode = 1
