[gd_scene load_steps=3 format=3 uid="uid://iphc7htj7gg2"]

[ext_resource type="Texture2D" uid="uid://bwjpxp5irgt7h" path="res://assets/lesson_screen/minigame_button_background.png" id="1_bh3jb"]
[ext_resource type="Script" path="res://sources/lesson_screen/minigame_button.gd" id="1_l1kme"]

[node name="MinigameButton" type="MarginContainer"]
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("1_l1kme")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_bh3jb")
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
