[gd_scene load_steps=5 format=3 uid="uid://iphc7htj7gg2"]

[ext_resource type="Script" path="res://sources/lesson_screen/minigame_button.gd" id="1_l1kme"]
[ext_resource type="Shader" path="res://sources/lesson_screen/minigame_button.gdshader" id="3_g38nl"]
[ext_resource type="Texture2D" uid="uid://rnqme2j272qf" path="res://assets/minigames/turtles/graphic/gauge_icon_turtle_full.png" id="4_m6kib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8c5w"]
shader = ExtResource("3_g38nl")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 0.5
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[node name="MinigameButton" type="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("1_l1kme")

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b8c5w")
layout_mode = 2
texture_normal = ExtResource("4_m6kib")
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
