[gd_scene format=3 uid="uid://bcvw6yolfv1y"]

[ext_resource type="Script" uid="uid://ch5h4p1o54whq" path="res://resources/gardens/garden.gd" id="1_5owem"]
[ext_resource type="Texture2D" uid="uid://l32ekwfso26s" path="res://assets/gardens/gardens/garden_04.png" id="2_qm42s"]
[ext_resource type="Texture2D" uid="uid://dro75vltqiq6j" path="res://assets/gardens/victory_assets/victory_asset_plant_07.png" id="3_68wn2"]
[ext_resource type="PackedScene" uid="uid://delcgui3v0eek" path="res://sources/lesson_screen/lesson_button.tscn" id="4_epm30"]
[ext_resource type="Texture2D" uid="uid://d3vt2qpngkkjs" path="res://assets/gardens/animals/crab.png" id="5_wu5xi"]

[node name="Garden" type="Control" unique_id=167073905]
custom_minimum_size = Vector2(2400, 2.08165e-12)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5owem")
title = "Purple Turtle Garden"
unlocked_lesson = Color(0.7490196, 0.2784314, 0, 1)
unlocked_lesson_text = Color(1, 0.7921569, 0.6901961, 1)
completed_lesson = Color(1, 0.7921569, 0.6901961, 1)
completed_lesson_text = Color(0.7490196, 0.2784314, 0, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1058030897]
unique_name_in_owner = true
modulate = Color(1, 0.49803922, 0.2, 1)
layout_mode = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 2050.0
offset_bottom = 1750.0
mouse_filter = 2
texture = ExtResource("2_qm42s")
expand_mode = 1

[node name="Victory_Assets" type="Control" parent="." unique_id=787934313]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Victory_Asset_01" type="TextureRect" parent="Victory_Assets" unique_id=1278004645]
modulate = Color(0.7490196, 0.2784314, 0, 1)
layout_mode = 0
offset_left = 761.0
offset_top = 1263.0
offset_right = 939.0
offset_bottom = 1575.0
mouse_filter = 2
texture = ExtResource("3_68wn2")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="Control" parent="." unique_id=1964597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot1" parent="Buttons" unique_id=1361620593 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 494.0
offset_top = 1052.0
offset_right = 734.0
offset_bottom = 1292.0
pivot_offset = Vector2(120, 120)

[node name="Slot2" parent="Buttons" unique_id=1025579258 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 762.0
offset_top = 887.0
offset_right = 1002.0
offset_bottom = 1127.0
pivot_offset = Vector2(120, 120)

[node name="Slot3" parent="Buttons" unique_id=353688519 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1066.0
offset_top = 810.0
offset_right = 1306.0
offset_bottom = 1050.0
pivot_offset = Vector2(120, 120)

[node name="Slot4" parent="Buttons" unique_id=1536126098 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1405.0
offset_top = 885.0
offset_right = 1645.0
offset_bottom = 1125.0
pivot_offset = Vector2(120, 120)

[node name="Slot5" parent="Buttons" unique_id=960033946 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1720.0
offset_top = 1020.0
offset_right = 1960.0
offset_bottom = 1260.0
pivot_offset = Vector2(120, 120)

[node name="Crab" type="TextureRect" parent="." unique_id=518902024]
layout_mode = 0
offset_left = 629.0
offset_top = 259.0
offset_right = 929.0
offset_bottom = 559.0
texture = ExtResource("5_wu5xi")
expand_mode = 1
stretch_mode = 5
