[gd_scene format=3 uid="uid://btg3qd8eld1mm"]

[ext_resource type="Script" uid="uid://ch5h4p1o54whq" path="res://resources/gardens/garden.gd" id="1_5owem"]
[ext_resource type="Texture2D" uid="uid://d26hapg1hf8a6" path="res://assets/gardens/gardens/Garden_01.png" id="3_p7iv3"]
[ext_resource type="PackedScene" uid="uid://delcgui3v0eek" path="res://sources/lesson_screen/lesson_button.tscn" id="4_epm30"]
[ext_resource type="Texture2D" uid="uid://bfqwlmmliem8f" path="res://assets/gardens/jellyfish.png" id="jellyfish_tex"]
[ext_resource type="Texture2D" uid="uid://dcekseb1b3ruw" path="res://assets/gardens/plants/garden_plant_01.png" id="plant_01"]
[ext_resource type="Texture2D" uid="uid://clkr31osbqs7u" path="res://assets/gardens/plants/garden_plant_02.png" id="plant_02"]
[ext_resource type="Texture2D" uid="uid://dgssb0oonuqku" path="res://assets/gardens/plants/garden_plant_03.png" id="plant_03"]
[ext_resource type="Texture2D" uid="uid://bqp1nkk53y1is" path="res://assets/gardens/plants/garden_plant_04.png" id="plant_04"]
[ext_resource type="Texture2D" uid="uid://dvxnktx1wiyxp" path="res://assets/gardens/plants/garden_plant_05.png" id="plant_05"]
[ext_resource type="Texture2D" uid="uid://f2arml2f4b8p" path="res://assets/gardens/plants/garden_plant_06.png" id="plant_06"]
[ext_resource type="Texture2D" uid="uid://dufnm3bkfe5yv" path="res://assets/gardens/plants/garden_plant_07.png" id="plant_07"]
[ext_resource type="Texture2D" uid="uid://dt2a0dea0hv0c" path="res://assets/gardens/plants/garden_plant_08.png" id="plant_08"]

[node name="Garden" type="Control" unique_id=1950346826]
custom_minimum_size = Vector2(2400, 2.08165e-12)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5owem")
garden_colors = Array[Color]([Color(0.588235, 0.439216, 0.878431, 1), Color(1, 0.909804, 0.137255, 1), Color(0.929412, 0.603922, 0.709804, 1), Color(0.658824, 0.262745, 0.286275, 1), Color(0.247059, 0.196078, 0.647059, 1), Color(0.619608, 0.976471, 0.670588, 1), Color(0.764706, 0.760784, 0.768627, 1), Color(1, 0.686275, 0.341176, 1), Color(0.305882, 0.996078, 0.894118, 1), Color(0.478431, 0.819608, 1, 1), Color(0.764706, 0.760784, 0.768627, 1), Color(1, 0.909804, 0.137255, 1), Color(0.658824, 0.262745, 0.286275, 1), Color(0.929412, 0.603922, 0.709804, 1), Color(0.619608, 0.976471, 0.670588, 1), Color(0.247059, 0.196078, 0.647059, 1), Color(0.305882, 0.996078, 0.894118, 1), Color(0.478431, 0.819608, 1, 1), Color(1, 0.686275, 0.341176, 1), Color(0.588235, 0.439216, 0.878431, 1)])

[node name="Background" type="TextureRect" parent="." unique_id=667507132]
unique_name_in_owner = true
layout_mode = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 2050.0
offset_bottom = 1750.0
mouse_filter = 2
texture = ExtResource("3_p7iv3")
expand_mode = 1

[node name="Plants" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Plant1" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 280.0
offset_top = 300.0
offset_right = 400.0
offset_bottom = 1250.0
mouse_filter = 2
texture = ExtResource("plant_01")
expand_mode = 1
stretch_mode = 5

[node name="Plant2" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 530.0
offset_top = 1320.0
offset_right = 740.0
offset_bottom = 1670.0
mouse_filter = 2
texture = ExtResource("plant_02")
expand_mode = 1
stretch_mode = 5

[node name="Plant3" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 1150.0
offset_top = 1200.0
offset_right = 1590.0
offset_bottom = 1530.0
mouse_filter = 2
texture = ExtResource("plant_03")
expand_mode = 1
stretch_mode = 5

[node name="Plant4" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 820.0
offset_top = 530.0
offset_right = 1120.0
offset_bottom = 950.0
mouse_filter = 2
texture = ExtResource("plant_04")
expand_mode = 1
stretch_mode = 5

[node name="Plant5" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 650.0
offset_top = 820.0
offset_right = 795.0
offset_bottom = 1130.0
mouse_filter = 2
texture = ExtResource("plant_05")
expand_mode = 1
stretch_mode = 5

[node name="Plant6" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 1560.0
offset_top = 720.0
offset_right = 1745.0
offset_bottom = 1035.0
mouse_filter = 2
texture = ExtResource("plant_06")
expand_mode = 1
stretch_mode = 5

[node name="Plant7" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 720.0
offset_top = 1250.0
offset_right = 850.0
offset_bottom = 1770.0
mouse_filter = 2
texture = ExtResource("plant_07")
expand_mode = 1
stretch_mode = 5

[node name="Plant8" type="TextureRect" parent="Plants"]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 1050.0
offset_top = 480.0
offset_right = 1450.0
offset_bottom = 880.0
mouse_filter = 2
texture = ExtResource("plant_08")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot1" parent="Buttons" instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 540.0
offset_top = 1158.0
offset_right = 840.0
offset_bottom = 1458.0
pivot_offset = Vector2(150, 150)

[node name="Slot2" parent="Buttons" instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 843.0
offset_top = 954.0
offset_right = 1143.0
offset_bottom = 1254.0
pivot_offset = Vector2(150, 150)

[node name="Slot3" parent="Buttons" instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1118.0
offset_top = 750.0
offset_right = 1418.0
offset_bottom = 1050.0
pivot_offset = Vector2(150, 150)

[node name="Slot4" parent="Buttons" instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1353.0
offset_top = 546.0
offset_right = 1653.0
offset_bottom = 846.0
pivot_offset = Vector2(150, 150)

[node name="Slot5" parent="Buttons" instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1560.0
offset_top = 342.0
offset_right = 1860.0
offset_bottom = 642.0
pivot_offset = Vector2(150, 150)

[node name="Jellyfish" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1269.0
offset_top = 50.0
offset_right = 1549.0
offset_bottom = 530.0
mouse_filter = 2
texture = ExtResource("jellyfish_tex")
expand_mode = 1
stretch_mode = 5
