[gd_scene format=3 uid="uid://c6b4rj4fdppum"]

[ext_resource type="Script" uid="uid://ch5h4p1o54whq" path="res://resources/gardens/garden.gd" id="1_5owem"]
[ext_resource type="Texture2D" uid="uid://d26hapg1hf8a6" path="res://assets/gardens/gardens/garden_01.png" id="3_p7iv3"]
[ext_resource type="PackedScene" uid="uid://delcgui3v0eek" path="res://sources/lesson_screen/lesson_button.tscn" id="4_epm30"]
[ext_resource type="Texture2D" uid="uid://bfqwlmmliem8f" path="res://assets/gardens/victory_assets/animals/jellyfish.png" id="jellyfish_tex"]
[ext_resource type="Texture2D" uid="uid://dcekseb1b3ruw" path="res://assets/gardens/victory_assets/victory_asset_plant_01.png" id="plant_01"]
[ext_resource type="Texture2D" uid="uid://clkr31osbqs7u" path="res://assets/gardens/victory_assets/victory_asset_plant_02.png" id="plant_02"]
[ext_resource type="Texture2D" uid="uid://dgssb0oonuqku" path="res://assets/gardens/victory_assets/victory_asset_fish_01.png" id="plant_03"]
[ext_resource type="Texture2D" uid="uid://bqp1nkk53y1is" path="res://assets/gardens/victory_assets/victory_asset_plant_03.png" id="plant_04"]
[ext_resource type="Texture2D" uid="uid://dvxnktx1wiyxp" path="res://assets/gardens/victory_assets/victory_asset_bubbles.png" id="plant_05"]
[ext_resource type="Texture2D" uid="uid://f2arml2f4b8p" path="res://assets/gardens/victory_assets/victory_asset_plant_04.png" id="plant_06"]
[ext_resource type="Texture2D" uid="uid://dufnm3bkfe5yv" path="res://assets/gardens/victory_assets/victory_asset_plant_05.png" id="plant_07"]
[ext_resource type="Texture2D" uid="uid://dt2a0dea0hv0c" path="res://assets/gardens/victory_assets/victory_asset_fish_02.png" id="plant_08"]

[node name="GardenRoot" type="Control" unique_id=229113687 node_paths=PackedStringArray("animal_sprites")]
custom_minimum_size = Vector2(2400, 2.08165e-12)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5owem")
title = "Blue Jellyfish Garden"
animal_sprites = [NodePath("Jellyfish")]
unlocked_lesson = Color(0.0392157, 0.333333, 0.356863, 1)
unlocked_lesson_text = Color(0.607843, 0.890196, 0.917647, 1)
completed_lesson = Color(0.607843, 0.890196, 0.917647, 1)
completed_lesson_text = Color(0.0392157, 0.333333, 0.356863, 1)
wheel_wedge_unlocked = Color(0.607843, 0.890196, 0.917647, 1)
wheel_background = Color(0.09019608, 0.42745098, 0.47058824, 1)
animal_unlocked_color = Color(0.26666668, 0.7607843, 0.8235294, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1905044868]
unique_name_in_owner = true
modulate = Color(0.0901961, 0.427451, 0.470588, 1)
layout_mode = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 2050.0
offset_bottom = 1750.0
mouse_filter = 2
texture = ExtResource("3_p7iv3")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Assets" type="Control" parent="." unique_id=1176691180]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Victory_Asset_01" type="TextureRect" parent="Victory_Assets" unique_id=1312910041]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 405.0
offset_top = 227.0
offset_right = 484.0
offset_bottom = 856.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_01")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_02" type="TextureRect" parent="Victory_Assets" unique_id=460994140]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 615.0
offset_top = 1346.0
offset_right = 698.0
offset_bottom = 1486.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_02")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_03" type="TextureRect" parent="Victory_Assets" unique_id=780672007]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 1202.0
offset_top = 1091.0
offset_right = 1391.0
offset_bottom = 1233.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_03")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_04" type="TextureRect" parent="Victory_Assets" unique_id=251444828]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 864.0
offset_top = 308.0
offset_right = 983.0
offset_bottom = 476.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_04")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_05" type="TextureRect" parent="Victory_Assets" unique_id=338325053]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 744.0
offset_top = 688.0
offset_right = 801.0
offset_bottom = 811.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_05")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_06" type="TextureRect" parent="Victory_Assets" unique_id=441814129]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 1742.0
offset_top = 762.0
offset_right = 1815.0
offset_bottom = 887.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_06")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_07" type="TextureRect" parent="Victory_Assets" unique_id=1628951623]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 880.0
offset_top = 1172.0
offset_right = 932.0
offset_bottom = 1380.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_07")
expand_mode = 1
stretch_mode = 5

[node name="Victory_Asset_08" type="TextureRect" parent="Victory_Assets" unique_id=1795730999]
modulate = Color(0.0392157, 0.333333, 0.356863, 1)
layout_mode = 0
offset_left = 1142.0
offset_top = 284.0
offset_right = 1303.0
offset_bottom = 445.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("plant_08")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="Control" parent="." unique_id=345562197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot1" parent="Buttons" unique_id=180067904 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 584.0
offset_top = 1066.0
offset_right = 824.0
offset_bottom = 1306.0
pivot_offset = Vector2(120, 120)

[node name="Slot2" parent="Buttons" unique_id=226995512 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 867.0
offset_top = 880.0
offset_right = 1107.0
offset_bottom = 1120.0
pivot_offset = Vector2(120, 120)

[node name="Slot3" parent="Buttons" unique_id=799562597 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1170.0
offset_top = 800.0
offset_right = 1410.0
offset_bottom = 1040.0
pivot_offset = Vector2(120, 120)

[node name="Slot4" parent="Buttons" unique_id=1706300394 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1445.0
offset_top = 628.0
offset_right = 1685.0
offset_bottom = 868.0
pivot_offset = Vector2(120, 120)

[node name="Slot5" parent="Buttons" unique_id=1420840664 instance=ExtResource("4_epm30")]
layout_mode = 0
offset_left = 1744.0
offset_top = 478.0
offset_right = 1984.0
offset_bottom = 718.0
pivot_offset = Vector2(120, 120)

[node name="Jellyfish" type="TextureRect" parent="." unique_id=1416633720]
layout_mode = 0
offset_left = 1511.0
offset_top = 32.0
offset_right = 1650.0
offset_bottom = 272.0
scale = Vector2(2, 2)
texture = ExtResource("jellyfish_tex")
expand_mode = 1
stretch_mode = 5
