[gd_scene format=3 uid="uid://dkxci0n2tcyxc"]

[ext_resource type="Texture2D" uid="uid://cxjy5f7oyl8mq" path="res://assets/gardens/buttons/lesson_circle.png" id="lesson_circle"]
[ext_resource type="Script" uid="uid://bbjhs5nta7xxj" path="res://sources/gardens/boss_button.gd" id="5_3d6pj"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="7_rtwam"]
[ext_resource type="Texture2D" uid="uid://cfnjk06m367r3" path="res://assets/minigames/boss/boss_icon.png" id="8_oy4mt"]

[node name="BossButton" type="TextureButton" unique_id=1297494779]
z_index = 2
offset_right = 512.0
offset_bottom = 512.0
pivot_offset = Vector2(180, 180)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("lesson_circle")
texture_pressed = ExtResource("lesson_circle")
texture_hover = ExtResource("lesson_circle")
texture_disabled = ExtResource("lesson_circle")
texture_focused = ExtResource("lesson_circle")
stretch_mode = 0
script = ExtResource("5_3d6pj")
icon_texture = ExtResource("8_oy4mt")
base_color = Color(0.537255, 0.231373, 0.8, 1)
completed_color = Color(0.537255, 0.231373, 0.8, 1)

[node name="RightFX" parent="." unique_id=1100015067 instance=ExtResource("7_rtwam")]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="." unique_id=758604924]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("lesson_circle")
expand_mode = 1

[node name="Center" type="TextureRect" parent="." unique_id=758604923]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("lesson_circle")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=962237768]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 110
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Placeholder" type="TextureRect" parent="." unique_id=929335849]
unique_name_in_owner = true
visible = false
modulate = Color(0.775063, 0.775063, 0.775063, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("lesson_circle")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="." unique_id=502041740]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 80.0
offset_right = -23.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_oy4mt")
stretch_mode = 6
