[gd_scene format=3 uid="uid://b1rkn0uwoyd7l"]

[ext_resource type="Script" uid="uid://djolw68efn6r5" path="res://sources/gardens/gardens.gd" id="1_qlsw4"]
[ext_resource type="Texture2D" uid="uid://jlwblk7lj7vi" path="res://assets/vfx/fx_10.png" id="3_xbvhu"]
[ext_resource type="AudioStream" uid="uid://4bv1hr6r68op" path="res://assets/gardens/ui_transition_right.mp3" id="17_37f6y"]
[ext_resource type="AudioStream" uid="uid://bwgrj3quwtbvm" path="res://assets/gardens/ui_transition_left.mp3" id="18_bdar8"]
[ext_resource type="AudioStream" uid="uid://bgof22p2ofunc" path="res://assets/sfx/ui_yes_button.mp3" id="24_ljadf"]
[ext_resource type="PackedScene" uid="uid://delcgui3v0eek" path="res://sources/lesson_screen/lesson_button.tscn" id="25_0ruwb"]
[ext_resource type="Texture2D" uid="uid://dx7w01wdyq0b5" path="res://assets/particles/bigstar_x36_15fps.png" id="25_00sy7"]
[ext_resource type="AudioStream" uid="uid://vyj4leik80w2" path="res://assets/sfx/swoosh.mp3" id="25_npbuv"]
[ext_resource type="AudioStream" uid="uid://dlxvbjp63w6wm" path="res://assets/look_and_learn/effect.wav" id="26_5g3l0"]
[ext_resource type="PackedScene" uid="uid://cyoioissvrkj8" path="res://sources/ui/back_button.tscn" id="29_back_button"]
[ext_resource type="Texture2D" uid="uid://dj0ygi5q6kbdw" path="res://assets/minigames/minigame_ui/graphic/button_back_normal.png" id="29_cgp31"]
[ext_resource type="Texture2D" uid="uid://gmoc5mxxfqin" path="res://assets/minigames/minigame_ui/graphic/button_back_pressed.png" id="30_wnxkf"]
[ext_resource type="Texture2D" uid="uid://bnvx1mujmy3vf" path="res://assets/minigames/minigame_ui/graphic/button_back_disabled.png" id="31_b65yw"]
[ext_resource type="Texture2D" uid="uid://ckojv4efmi7wt" path="res://assets/minigames/minigame_ui/graphic/button_brain_normal.png" id="33_jpk1a"]
[ext_resource type="Texture2D" uid="uid://bgwbsuebnsmrf" path="res://assets/minigames/minigame_ui/graphic/button_brain_pressed.png" id="34_m1spj"]
[ext_resource type="Texture2D" uid="uid://dn850c53s2nuf" path="res://assets/minigames/minigame_ui/graphic/button_brain_disabled.png" id="35_tlrvo"]
[ext_resource type="Texture2D" uid="uid://iw84x6mx8h2g" path="res://assets/minigames/minigame_ui/graphic/button_kalulu_normal.png" id="41_xcos2"]
[ext_resource type="Texture2D" uid="uid://ub1dnysbojn8" path="res://assets/minigames/minigame_ui/graphic/button_kalulu_pressed.png" id="42_l35j3"]
[ext_resource type="Texture2D" uid="uid://crnxawhf68po3" path="res://assets/minigames/minigame_ui/graphic/button_kalulu_disabled.png" id="43_jfyfk"]
[ext_resource type="PackedScene" uid="uid://blos4rn53qkwg" path="res://sources/minigames/base/kalulu_ingame.tscn" id="44_okr34"]
[ext_resource type="Script" uid="uid://cgtd34f7vi2tj" path="res://sources/utils/clouds_manager.gd" id="45_clouds"]
[ext_resource type="Texture2D" uid="uid://rx270y4n7tul" path="res://assets/minigames/parakeets/graphic/cloud_1.png" id="46_cloud1"]
[ext_resource type="Texture2D" uid="uid://dphj3hqfnnw4p" path="res://assets/minigames/parakeets/graphic/cloud_2.png" id="47_cloud2"]
[ext_resource type="Texture2D" uid="uid://1btgagsporxa" path="res://assets/minigames/parakeets/graphic/cloud_3.png" id="48_cloud3"]
[ext_resource type="Texture2D" uid="uid://d1j23o6nq476v" path="res://assets/gardens/animals/ant_body.png" id="ant_body"]
[ext_resource type="Texture2D" uid="uid://by3xfdin7jrsn" path="res://assets/gardens/animals/ant_face.png" id="ant_face"]
[ext_resource type="Texture2D" uid="uid://b6nrx0dn0h3f2" path="res://assets/gardens/animals/caterpillar_body.png" id="caterpillar_body"]
[ext_resource type="Texture2D" uid="uid://cnihbmks0piwi" path="res://assets/gardens/animals/caterpillar_face.png" id="caterpillar_face"]
[ext_resource type="Texture2D" uid="uid://b2e61oot7ht35" path="res://assets/gardens/animals/crab_body.png" id="crab_body"]
[ext_resource type="Texture2D" uid="uid://ruclqu4dc13u" path="res://assets/gardens/animals/crab_face.png" id="crab_face"]
[ext_resource type="Texture2D" uid="uid://oagcnmxs0xx1" path="res://assets/gardens/animals/frog_body.png" id="frog_body"]
[ext_resource type="Texture2D" uid="uid://b4243242f34g0" path="res://assets/gardens/animals/frog_face.png" id="frog_face"]
[ext_resource type="Texture2D" uid="uid://bb3we2it550v6" path="res://assets/gardens/animals/jellyfish_body.png" id="jellyfish_body"]
[ext_resource type="Texture2D" uid="uid://dppmdv8u3cwl1" path="res://assets/gardens/animals/jellyfish_face.png" id="jellyfish_face"]
[ext_resource type="Texture2D" uid="uid://dr12efhuotfgt" path="res://assets/gardens/animals/monkey_body.png" id="monkey_body"]
[ext_resource type="Texture2D" uid="uid://dc52xvm4y6rir" path="res://assets/gardens/animals/monkey_face.png" id="monkey_face"]
[ext_resource type="Texture2D" uid="uid://c1ml42sp1vqga" path="res://assets/gardens/buttons/movie_icon.png" id="movie_icon"]
[ext_resource type="Texture2D" uid="uid://c2yalimkyunxi" path="res://assets/gardens/animals/parakeet_body.png" id="parakeet_body"]
[ext_resource type="Texture2D" uid="uid://l52tfb7fdrpt" path="res://assets/gardens/animals/parakeet_face.png" id="parakeet_face"]
[ext_resource type="Texture2D" uid="uid://noekve4gjudr" path="res://assets/gardens/animals/penguin_body.png" id="penguin_body"]
[ext_resource type="Texture2D" uid="uid://dbg7mxg3x7vd4" path="res://assets/gardens/animals/penguin_face.png" id="penguin_face"]
[ext_resource type="Texture2D" uid="uid://b7rqldqdft30a" path="res://assets/gardens/animals/turtle_body.png" id="turtle_body"]
[ext_resource type="Texture2D" uid="uid://nu4kpbywwpgn" path="res://assets/gardens/animals/turtle_face.png" id="turtle_face"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ey6av"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_wa85y"]
_data = [Vector2(0, 0), 0.0, 3.27039, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.04285, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_upllx"]
width = 32
curve = SubResource("Curve_wa85y")

[sub_resource type="Gradient" id="Gradient_stars"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333)
colors = PackedColorArray(1, 0.827451, 0.4, 1, 1, 0.74902, 0.580392, 1, 0.960784, 0.658824, 0.784314, 1, 0.498039, 0.784314, 1, 1, 0.658824, 0.941176, 0.815686, 1, 0.737255, 0.643137, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stars"]
gradient = SubResource("Gradient_stars")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m12rm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(12800, 900, 1)
angle_max = 360.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.25
color_initial_ramp = SubResource("GradientTexture1D_stars")
alpha_curve = SubResource("CurveTexture_upllx")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_13bcn"]
particles_animation = true
particles_anim_h_frames = 18
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3eofo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
angle_max = 360.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
radial_velocity_min = 75.0
radial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
anim_speed_min = 2.0
anim_speed_max = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5003s"]
particles_animation = true
particles_anim_h_frames = 18
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4gqpn"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
angle_max = 360.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
radial_velocity_min = 75.0
radial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="Gardens" type="Control" unique_id=647781783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qlsw4")
minigame_scene_paths = PackedStringArray("res://sources/minigames/jellyfish/jellyfish_minigame.tscn", "res://sources/minigames/crabs/crabs_minigame.tscn", "res://sources/minigames/parakeets/parakeets_minigame.tscn", "res://sources/minigames/monkeys/monkeys_minigame.tscn", "res://sources/minigames/caterpillar/caterpillar_minigame.tscn", "res://sources/minigames/frog/frog_minigame.tscn", "res://sources/minigames/turtles/turtles_minigame.tscn", "res://sources/minigames/ants/ants_minigame.tscn", "res://sources/minigames/penguin/penguin_minigame.tscn", "res://sources/minigames/boss/boss_minigame.tscn")
minigames_body_icons = Array[Texture]([ExtResource("jellyfish_body"), ExtResource("crab_body"), ExtResource("parakeet_body"), ExtResource("monkey_body"), ExtResource("caterpillar_body"), ExtResource("frog_body"), ExtResource("turtle_body"), ExtResource("ant_body"), ExtResource("penguin_body")])
minigames_face_icons = Array[Texture]([ExtResource("jellyfish_face"), ExtResource("crab_face"), ExtResource("parakeet_face"), ExtResource("monkey_face"), ExtResource("caterpillar_face"), ExtResource("frog_face"), ExtResource("turtle_face"), ExtResource("ant_face"), ExtResource("penguin_face")])

[node name="RightAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=941811110]
stream = ExtResource("17_37f6y")
bus = &"Effects"

[node name="LeftAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=567321236]
stream = ExtResource("18_bdar8")
bus = &"Effects"

[node name="FeedBackAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2139847118]
stream = ExtResource("24_ljadf")
bus = &"Effects"

[node name="FeedBackAudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=586237908]
stream = ExtResource("25_npbuv")
volume_db = -1.0
pitch_scale = 0.75
bus = &"Effects"

[node name="Background" type="Control" parent="." unique_id=866022875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Background" unique_id=1839508377]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background/CanvasLayer" unique_id=714425286]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0, 0.105882, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background" unique_id=857811333]
unique_name_in_owner = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground" unique_id=151646353]
motion_scale = Vector2(0.1, 0.1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background/ParallaxBackground/ParallaxLayer" unique_id=1102792463]
material = SubResource("CanvasItemMaterial_ey6av")
position = Vector2(1280, 900)
amount = 256
texture = ExtResource("3_xbvhu")
lifetime = 5.0
preprocess = 5.0
randomness = 0.5
visibility_rect = Rect2(-12800, -900, 25600, 1800)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_m12rm")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=90003528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=1491212715]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer" unique_id=44442868]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2

[node name="GardenParent" type="HBoxContainer" parent="ScrollContainer/HBoxContainer" unique_id=442147386]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer" unique_id=1120165158]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2

[node name="BossButtons" type="Control" parent="ScrollContainer" unique_id=1176317047]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="LockedLine" type="Line2D" parent="." unique_id=1229207154]
unique_name_in_owner = true
width = 20.0
default_color = Color(0.356863, 0.356863, 0.356863, 1)

[node name="UnlockedLine" type="Line2D" parent="." unique_id=931930346]
unique_name_in_owner = true
width = 50.0

[node name="LineParticles" type="GPUParticles2D" parent="UnlockedLine" unique_id=213294011]
unique_name_in_owner = true
z_index = 1
material = SubResource("CanvasItemMaterial_13bcn")
position = Vector2(59.5, 51)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_00sy7")
process_material = SubResource("ParticleProcessMaterial_3eofo")

[node name="LineAudioStreamPlayer" type="AudioStreamPlayer2D" parent="UnlockedLine/LineParticles" unique_id=1534832715]
unique_name_in_owner = true
stream = ExtResource("26_5g3l0")
volume_db = -5.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1456876816]

[node name="MinigameSelection" type="Control" parent="CanvasLayer" unique_id=613163331]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1800, 1800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 900)
mouse_filter = 2

[node name="BackgroundRect" type="ColorRect" parent="CanvasLayer/MinigameSelection" unique_id=380724732]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WedgesContainer" type="Control" parent="CanvasLayer/MinigameSelection" unique_id=1010111213]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LessonButtonOutline" type="Line2D" parent="CanvasLayer/MinigameSelection" unique_id=1010111290]
unique_name_in_owner = true
z_index = 11
width = 12.0
joint_mode = 2

[node name="LessonButton" parent="CanvasLayer/MinigameSelection" unique_id=843010913 instance=ExtResource("25_0ruwb")]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovieIcon" type="TextureRect" parent="CanvasLayer/MinigameSelection/LessonButton" unique_id=1010111291]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -94.0
offset_right = 42.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("movie_icon")
expand_mode = 1
stretch_mode = 6

[node name="LessonButtonParticles" type="GPUParticles2D" parent="CanvasLayer/MinigameSelection/LessonButton" unique_id=1605639976]
unique_name_in_owner = true
z_index = 1
material = SubResource("CanvasItemMaterial_5003s")
position = Vector2(192, 192)
scale = Vector2(0.4, 0.4)
emitting = false
texture = ExtResource("25_00sy7")
process_material = SubResource("ParticleProcessMaterial_4gqpn")

[node name="BackButton" parent="CanvasLayer" unique_id=1838227918 instance=ExtResource("29_back_button")]
custom_minimum_size = Vector2(275, 275)
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 300.0
size_flags_vertical = 0
texture_normal = ExtResource("29_cgp31")
texture_pressed = ExtResource("30_wnxkf")
texture_disabled = ExtResource("31_b65yw")
stretch_mode = 4
ring_padding = 24.0

[node name="BrainButton" type="TextureButton" parent="CanvasLayer" unique_id=1010111999]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 1464.0
offset_right = 331.0
offset_bottom = 1739.0
size_flags_vertical = 10
texture_normal = ExtResource("33_jpk1a")
texture_pressed = ExtResource("34_m1spj")
texture_disabled = ExtResource("35_tlrvo")
ignore_texture_size = true
stretch_mode = 4

[node name="KaluluButton" type="TextureButton" parent="CanvasLayer" unique_id=999341786]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 1139.0
offset_right = 331.0
offset_bottom = 1414.0
size_flags_vertical = 10
texture_normal = ExtResource("41_xcos2")
texture_pressed = ExtResource("42_l35j3")
texture_disabled = ExtResource("43_jfyfk")
ignore_texture_size = true
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="CanvasLayer" unique_id=2010807264]
z_index = 20
z_as_relative = false
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/Area2D" unique_id=650676582]
position = Vector2(250, 1546)
polygon = PackedVector2Array(1030, -1546, -250, -1546, -250, 254, 1030, 254, 774, 225, 630, 163, 449, 44, 264, -167, 163, -383, 125, -619, 158, -890, 251, -1101, 390, -1282, 563, -1416, 710, -1490, 838, -1522)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="CanvasLayer/Area2D" unique_id=1658740051]
position = Vector2(2312, 1544)
rotation = -3.14159
scale = Vector2(1, -1)
polygon = PackedVector2Array(1030, -1546, -250, -1546, -250, 254, 1030, 254, 774, 225, 630, 163, 449, 44, 264, -167, 163, -383, 125, -619, 158, -890, 251, -1101, 390, -1282, 563, -1416, 710, -1490, 838, -1522)

[node name="Lock" type="Control" parent="CanvasLayer" unique_id=1485897620]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kalulu" parent="CanvasLayer" unique_id=1840639204 instance=ExtResource("44_okr34")]
unique_name_in_owner = true
visible = false

[node name="CloudsLayer" type="CanvasLayer" parent="." unique_id=100000001]
layer = 0

[node name="Clouds" type="Node2D" parent="CloudsLayer" unique_id=100000002]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.65)
script = ExtResource("45_clouds")
min_speed = 15.0
max_speed = 45.0
min_y = 60.0
max_y = 300.0
min_scale = 0.5
max_scale = 1.2
min_parallax_factor = 1.2
max_parallax_factor = 1.7
clouds_per_screen = 3

[node name="cloud_1" type="Sprite2D" parent="CloudsLayer/Clouds" unique_id=100000003]
texture = ExtResource("46_cloud1")

[node name="cloud_2" type="Sprite2D" parent="CloudsLayer/Clouds" unique_id=100000004]
texture = ExtResource("47_cloud2")

[node name="cloud_3" type="Sprite2D" parent="CloudsLayer/Clouds" unique_id=100000005]
texture = ExtResource("48_cloud3")

[connection signal="gui_input" from="ScrollContainer" to="." method="_on_scroll_container_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MinigameSelection/BackgroundRect" to="." method="_on_background_rect_gui_input"]
[connection signal="pressed" from="CanvasLayer/MinigameSelection/LessonButton" to="." method="_on_lesson_button_pressed"]
[connection signal="button_down" from="CanvasLayer/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="pressed" from="CanvasLayer/BrainButton" to="." method="_on_brain_button_pressed"]
[connection signal="pressed" from="CanvasLayer/KaluluButton" to="." method="_on_kalulu_button_pressed"]
[connection signal="input_event" from="CanvasLayer/Area2D" to="." method="_on_area_2d_input_event"]
