[gd_scene load_steps=3 format=3 uid="uid://wbwrlja5v5gc"]

[ext_resource type="PackedScene" uid="uid://b1rkn0uwoyd7l" path="res://sources/gardens/gardens.tscn" id="1_4b1e3"]
[ext_resource type="Script" path="res://sources/gardens/gardens_edit_tool.gd" id="2_gxq1k"]

[node name="GardensEditTool" instance=ExtResource("1_4b1e3")]
script = ExtResource("2_gxq1k")

[node name="HBoxContainer" parent="ScrollContainer" index="0"]
mouse_filter = 2

[node name="Control" parent="ScrollContainer/HBoxContainer" index="0"]
mouse_filter = 2

[node name="GardenParent" parent="ScrollContainer/HBoxContainer" index="1"]
mouse_filter = 2

[node name="Control2" parent="ScrollContainer/HBoxContainer" index="2"]
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." index="5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -914.0
offset_top = -143.0
offset_right = 914.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="ChangeFlowerColorButton" type="Button" parent="HBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Flowers color +"

[node name="ChangeFlowerColorButton2" type="Button" parent="HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Flowers color -"

[node name="ResetGardenButton" type="Button" parent="HBoxContainer" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Reset Garden
"

[connection signal="pressed" from="HBoxContainer/ChangeFlowerColorButton" to="." method="_on_change_flower_color_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ChangeFlowerColorButton2" to="." method="_on_change_flower_color_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/ResetGardenButton" to="." method="_on_reset_garden_button_pressed"]
