[gd_scene load_steps=2 format=3 uid="uid://irtjwltfbatm"]

[ext_resource type="PackedScene" uid="uid://cyhoa68y1yyyg" path="res://sources/menus/register/steps/teacher/students_count_step.tscn" id="1_6th8p"]

[node name="PlayersCountStep" instance=ExtResource("1_6th8p")]
device_id = 1
step_name = "players"
question = "PARENT_STUDENT_COUNT_PROMPT"
infos = "PARENT_STUDENT_COUNT_INFOS"
