[gd_scene load_steps=19 format=3 uid="uid://dc4eaxcunpmke"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_ggdon"]
[ext_resource type="Script" uid="uid://dg4qit8mffvjh" path="res://addons/godot-form-validator/control_validator.gd" id="2_6d1eh"]
[ext_resource type="Script" uid="uid://dv82313fptjgb" path="res://sources/ui/TrItemList.gd" id="2_rmdcs"]
[ext_resource type="Script" uid="uid://dw5aercmfe4" path="res://addons/godot-form-validator/rules/required_rule.gd" id="3_pj58p"]
[ext_resource type="Script" uid="uid://83q48kwp3p6p" path="res://sources/menus/register/steps/validation/item_list_validator.gd" id="4_fcdvy"]
[ext_resource type="Script" uid="uid://dg17cfvs2w257" path="res://addons/godot-form-validator/rules/validator_rule.gd" id="5_hwl8b"]
[ext_resource type="Script" uid="uid://7uwoocpe7ieu" path="res://sources/utils/binder/control_binder.gd" id="5_kb1ut"]
[ext_resource type="LabelSettings" uid="uid://ohvlqccl2oog" path="res://resources/themes/error_label_settings.tres" id="6_nuhb7"]
[ext_resource type="Script" uid="uid://bj4s5o33vkcts" path="res://addons/godot-form-validator/rules/length_rule.gd" id="6_qcc6t"]
[ext_resource type="Script" uid="uid://wgfr07ktmqap" path="res://addons/godot-form-validator/rules/alpha_rule.gd" id="7_0a041"]
[ext_resource type="Script" uid="uid://c1cqwb15yoqb3" path="res://addons/godot-form-validator/validators/line_edit_validator.gd" id="7_22xb4"]
[ext_resource type="Theme" uid="uid://cd7ftmo5x4c2r" path="res://resources/themes/kalulu_theme_big.tres" id="9_x0cdr"]

[sub_resource type="Resource" id="Resource_kw8sn"]
script = ExtResource("3_pj58p")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_pdktm"]
script = ExtResource("4_fcdvy")
validation_order = 1
validation_method = 1
skip_validation = false
rules = Array[ExtResource("5_hwl8b")]([SubResource("Resource_kw8sn")])

[sub_resource type="Resource" id="Resource_fybs1"]
script = ExtResource("3_pj58p")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_y65lh"]
script = ExtResource("6_qcc6t")
min_length = 2
max_length = 30
fail_message = "Name length must be between 2 and 30 characters"

[sub_resource type="Resource" id="Resource_g77h5"]
script = ExtResource("7_0a041")
fail_message = "Value must contain only alpha characters."

[sub_resource type="Resource" id="Resource_40trb"]
script = ExtResource("7_22xb4")
validation_order = 1
validation_method = 1
skip_validation = false
rules = Array[ExtResource("5_hwl8b")]([SubResource("Resource_fybs1"), SubResource("Resource_y65lh"), SubResource("Resource_g77h5")])

[node name="PlayerStep" instance=ExtResource("1_ggdon")]
question = "PLAYER_PROMPT"

[node name="LevelContainer" type="HBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer" index="0"]
layout_mode = 2

[node name="LevelSelectLabel" type="Label" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LevelContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "PLAYER_LEVEL"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LevelContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelect" type="ItemList" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LevelContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
auto_height = true
item_count = 3
item_0/text = "BEGINNER"
item_1/text = "REVIEWER"
item_2/text = "ADULT"
script = ExtResource("2_rmdcs")

[node name="ControlBinder" type="Control" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LevelContainer/VBoxContainer/LevelSelect" index="1"]
layout_mode = 2
anchors_preset = 0
script = ExtResource("5_kb1ut")
property_name = "level"

[node name="ControlValidator" type="Node" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LevelContainer/VBoxContainer/LevelSelect" index="2"]
script = ExtResource("2_6d1eh")
validator = SubResource("Resource_pdktm")

[node name="LevelSelectError" type="Label" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LevelContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("6_nuhb7")
vertical_alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer" index="1"]
layout_mode = 2

[node name="NameFieldLabel" type="Label" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/NameContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "PLAYER_NAME"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/NameContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameField" type="LineEdit" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/NameContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "Kalulu"

[node name="ControlBinder" type="Control" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/NameContainer/VBoxContainer/NameField" index="0"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("5_kb1ut")
property_name = "name"

[node name="ControlValidator" type="Node" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/NameContainer/VBoxContainer/NameField" index="1"]
script = ExtResource("2_6d1eh")
validator = SubResource("Resource_40trb")

[node name="NameFieldError" type="Label" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/NameContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("6_nuhb7")

[node name="AgeContainer" type="HBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer" index="2"]
layout_mode = 2

[node name="AgeLabel" type="Label" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/AgeContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PLAYER_AGE"
autowrap_mode = 3

[node name="AgeField" type="SpinBox" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/AgeContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_x0cdr")
min_value = 1.0
value = 1.0

[node name="ControlBinder" type="Control" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/AgeContainer/AgeField" index="2"]
layout_mode = 2
anchors_preset = 0
script = ExtResource("5_kb1ut")
property_name = "age"
