[gd_scene format=3 uid="uid://hnhiv6odqvnk"]

[ext_resource type="LabelSettings" uid="uid://jpm7cxm0xaeq" path="res://resources/themes/minigames_label_settings_penguins.tres" id="1_a244b"]
[ext_resource type="Script" uid="uid://dgd47ntlm731" path="res://sources/minigames/penguin/penguin_label.gd" id="2_eu3c0"]
[ext_resource type="PackedScene" uid="uid://cge0uyn30tcpv" path="res://sources/utils/fx/highlight.tscn" id="2_vlrm2"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="4_elaak"]
[ext_resource type="PackedScene" uid="uid://dlmbxcgiv8tpr" path="res://sources/utils/fx/wrong.tscn" id="5_opr0c"]

[node name="PenguinLabel" type="Label" unique_id=755851211]
mouse_filter = 0
text = "test"
label_settings = ExtResource("1_a244b")
script = ExtResource("2_eu3c0")

[node name="BackFX" type="Control" parent="." unique_id=1533722512]
show_behind_parent = true
custom_minimum_size = Vector2(0, 265)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HighlightFX" parent="BackFX" unique_id=1271495487 instance=ExtResource("2_vlrm2")]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 67.5
offset_right = 0.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="RightFX" parent="BackFX" unique_id=1747250018 instance=ExtResource("4_elaak")]
unique_name_in_owner = true
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 67.5
offset_right = 0.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="FrontFX" type="Control" parent="." unique_id=2132029949]
custom_minimum_size = Vector2(0, 265)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="WrongFX" parent="FrontFX" unique_id=1838009452 instance=ExtResource("5_opr0c")]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 67.5
offset_right = 0.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="." unique_id=624613742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InvisibleButton"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
