[gd_scene load_steps=8 format=3 uid="uid://dpp3bpy1v80jk"]

[ext_resource type="PackedScene" uid="uid://8awe4usnucyv" path="res://sources/minigames/base/base_minigame.tscn" id="1_s6yuv"]
[ext_resource type="Script" path="res://sources/minigames/penguin/penguin_minigame.gd" id="2_ncha4"]
[ext_resource type="Texture2D" uid="uid://cvnv0beq0dcr4" path="res://assets/minigames/penguin/graphic/background.png" id="3_8crb3"]
[ext_resource type="Texture2D" uid="uid://kwcp3ondyggo" path="res://assets/minigames/penguin/graphic/gauge_icon_penguin_empty.png" id="3_gdpi3"]
[ext_resource type="Texture2D" uid="uid://7apuslkxluxp" path="res://assets/minigames/penguin/graphic/snowballs_pile.png" id="4_e3y2j"]
[ext_resource type="PackedScene" uid="uid://b78362g1yif2n" path="res://sources/minigames/penguin/penguin.tscn" id="4_txvyj"]
[ext_resource type="Texture2D" uid="uid://dq23np4euf6da" path="res://assets/minigames/penguin/graphic/gauge_icon_penguin_full.png" id="4_yua7j"]

[node name="PenguinMinigame" instance=ExtResource("1_s6yuv")]
script = ExtResource("2_ncha4")
minigame_name = "penguin"
lesson_nb = 15
max_number_of_lives = 5
max_progression = 5

[node name="MinigameUI" parent="." index="1"]
empty_progression_icon = ExtResource("3_gdpi3")
full_progression_icon = ExtResource("4_yua7j")

[node name="Background" type="TextureRect" parent="GameRoot" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8crb3")

[node name="SnowPile" type="Sprite2D" parent="GameRoot/Background" index="0"]
position = Vector2(905, 1605)
scale = Vector2(2, 2)
texture = ExtResource("4_e3y2j")

[node name="Penguin" parent="GameRoot" index="1" instance=ExtResource("4_txvyj")]
position = Vector2(702, 1694)

[node name="PenguinsPositions" type="Control" parent="GameRoot" index="2"]
anchors_preset = 0
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0

[node name="Pos6" type="Marker2D" parent="GameRoot/PenguinsPositions" index="0"]
position = Vector2(1600, 788)

[node name="Pos5" type="Marker2D" parent="GameRoot/PenguinsPositions" index="1"]
position = Vector2(1400, 788)

[node name="Pos4" type="Marker2D" parent="GameRoot/PenguinsPositions" index="2"]
position = Vector2(1200, 788)

[node name="Pos3" type="Marker2D" parent="GameRoot/PenguinsPositions" index="3"]
position = Vector2(1000, 788)

[node name="Pos2" type="Marker2D" parent="GameRoot/PenguinsPositions" index="4"]
position = Vector2(800, 788)

[node name="Pos1" type="Marker2D" parent="GameRoot/PenguinsPositions" index="5"]
position = Vector2(600, 788)

[node name="Label" type="Label" parent="GameRoot" index="3"]
layout_mode = 0
offset_left = 757.0
offset_top = 217.0
offset_right = 2113.0
offset_bottom = 780.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
