[gd_scene load_steps=3 format=3 uid="uid://do5e7c1oxkn5g"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_w3urq"]
[ext_resource type="Script" path="res://sources/utils/binder/control_binder.gd" id="2_asuou"]

[node name="DevicesCountStep" instance=ExtResource("1_w3urq")]
step_name = "devices"
question = "Choose the number of devices"

[node name="DevicesCountField" type="SpinBox" parent="FormValidator/FormBinder/FormContainer" index="0"]
layout_mode = 2
min_value = 1.0
max_value = 90.0
value = 1.0

[node name="ControlBinder" type="Control" parent="FormValidator/FormBinder/FormContainer/DevicesCountField" index="2"]
anchors_preset = 0
script = ExtResource("2_asuou")
property_name = "devices_count"
