[gd_scene load_steps=2 format=3 uid="uid://do5e7c1oxkn5g"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_w3urq"]

[node name="DevicesCountStep" instance=ExtResource("1_w3urq")]
question_txt = "Choose the number of devices you are using"

[node name="QuestionLabel" parent="PanelContainer/QuestionContainer" index="0"]
text = "Choose the number of devices you are using"

[node name="FormContainer" parent="." index="2"]
offset_left = -812.0
offset_top = -812.0
offset_right = 812.0

[node name="devices_count" type="SpinBox" parent="FormContainer" index="0"]
layout_mode = 2
min_value = 1.0
max_value = 90.0
value = 1.0
