[gd_scene load_steps=9 format=3 uid="uid://buhnx0oblueuq"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_ksrhk"]
[ext_resource type="Script" path="res://addons/godot-form-validator/control_validator.gd" id="2_03dua"]
[ext_resource type="Script" path="res://addons/godot-form-validator/rules/required_rule.gd" id="3_qewnl"]
[ext_resource type="Script" path="res://sources/utils/binder/control_binder.gd" id="4_1k1yt"]
[ext_resource type="Script" path="res://sources/menus/register/steps/validation/item_list_validator.gd" id="4_rimto"]
[ext_resource type="LabelSettings" uid="uid://ohvlqccl2oog" path="res://resources/themes/error_label_settings.tres" id="6_sf33v"]

[sub_resource type="Resource" id="Resource_kw8sn"]
script = ExtResource("3_qewnl")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_ar6ux"]
script = ExtResource("4_rimto")
validation_order = 1
validation_method = 1
skip_validation = false
rules = Array[Resource("res://addons/godot-form-validator/rules/validator_rule.gd")]([SubResource("Resource_kw8sn")])

[node name="MethodStep" instance=ExtResource("1_ksrhk")]
question = "Choose the education method"
infos = "Choose complete if you also use the paper booklets and games"

[node name="MethodContainer" type="HBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer" index="0"]
layout_mode = 2

[node name="MethodSelectLabel" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/MethodContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 70
text = "Method :"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/MethodContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MethodSelect" type="ItemList" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/MethodContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
auto_height = true
item_count = 2
item_0/text = "App Only"
item_1/text = "Complete"

[node name="ControlValidator" type="Node" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/MethodContainer/VBoxContainer/MethodSelect" index="1"]
script = ExtResource("2_03dua")
validator = SubResource("Resource_ar6ux")

[node name="ControlBinder" type="Control" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/MethodContainer/VBoxContainer/MethodSelect" index="2"]
anchors_preset = 0
script = ExtResource("4_1k1yt")
property_name = "education_method"

[node name="MethodSelectError" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/MethodContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("6_sf33v")
vertical_alignment = 1
