[gd_scene load_steps=4 format=3 uid="uid://cyhoa68y1yyyg"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_par6r"]
[ext_resource type="Script" path="res://sources/menus/register/steps/teacher/students_count_step.gd" id="2_susi5"]
[ext_resource type="Theme" uid="uid://cd7ftmo5x4c2r" path="res://resources/themes/kalulu_theme_big.tres" id="3_pacdw"]

[node name="StudentsCountStep" instance=ExtResource("1_par6r")]
script = ExtResource("2_susi5")
device_id = 0
step_name = "students"
question = "TEACHER_STUDENT_COUNT_PROMPT"
infos = "TEACHER_STUDENT_COUNT_INFOS"

[node name="StudentsCountContainer" type="HBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer" index="0"]
layout_mode = 2

[node name="StudentsCountFieldLabel" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/StudentsCountContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "STUDENTS"

[node name="StudentsCountField" type="SpinBox" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/StudentsCountContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pacdw")
min_value = 1.0
max_value = 90.0
value = 1.0
