[gd_scene format=3 uid="uid://bwe3fp0vkpufb"]

[ext_resource type="Script" uid="uid://dsv0728uv1y5l" path="res://sources/minigames/crabs/crab/crab.gd" id="1_5hgg8"]
[ext_resource type="AudioStream" uid="uid://1ibmtydnewa8" path="res://assets/minigames/crabs/audio/sfx/crab_random_6.mp3" id="2_gc7a0"]
[ext_resource type="PackedScene" uid="uid://cge0uyn30tcpv" path="res://sources/utils/fx/highlight.tscn" id="3_is4em"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="4_3hx0j"]
[ext_resource type="PackedScene" uid="uid://dlmbxcgiv8tpr" path="res://sources/utils/fx/wrong.tscn" id="5_3sw4w"]
[ext_resource type="Texture2D" uid="uid://c34sgkbvr3h8q" path="res://assets/minigames/minigame_ui/graphic/primary_text_box.png" id="7_wj62x"]
[ext_resource type="Script" uid="uid://d5qkkg88431w" path="res://sources/utils/percent_margin_container.gd" id="8_6t11r"]
[ext_resource type="LabelSettings" uid="uid://bguqnhiblwick" path="res://resources/themes/minigames_label_settings.tres" id="8_c4r2k"]
[ext_resource type="PackedScene" uid="uid://bgio7muqck2bu" path="res://sources/utils/auto_size_label.tscn" id="9_3nie6"]
[ext_resource type="SpriteFrames" uid="uid://n1ydrtdfm4p3" path="res://sources/minigames/crabs/crab/crab_animations.tres" id="10_c4r2k"]
[ext_resource type="PackedScene" uid="uid://cs6g7fhc0bjvh" path="res://sources/utils/fx/right_stars.tscn" id="12_2ax6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnp5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwwak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8ffa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdur1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1h5my"]

[node name="Crab" type="Control" unique_id=617305983]
custom_minimum_size = Vector2(205, 179)
layout_mode = 3
anchors_preset = 0
offset_right = 368.0
offset_bottom = 320.0
script = ExtResource("1_5hgg8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1620824890]
stream = ExtResource("2_gc7a0")
volume_db = -3.0
bus = &"Effects"

[node name="BackFX" type="Control" parent="." unique_id=2010438462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightFX" parent="BackFX" unique_id=1749819520 instance=ExtResource("4_3hx0j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HighlightFX" parent="BackFX" unique_id=2004554457 instance=ExtResource("3_is4em")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="WrongFX" parent="BackFX" unique_id=1380852979 instance=ExtResource("5_3sw4w")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Body" type="Control" parent="." unique_id=1918985114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -112.0
offset_right = -129.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.24, 0.24)
pivot_offset = Vector2(184, 160)

[node name="TextBox_Sprite2D" type="Sprite2D" parent="Body" unique_id=1184171915]
unique_name_in_owner = true
position = Vector2(730, 261)
scale = Vector2(2.3, 2.3)
texture = ExtResource("7_wj62x")

[node name="PercentMarginContainer" type="Container" parent="Body/TextBox_Sprite2D" unique_id=83370995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -114.5
offset_right = -297.0
offset_bottom = -114.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_6t11r")
margin_left_ratio = 0.2
margin_top_ratio = 0.1
margin_right_ratio = 0.2
margin_bottom_ratio = 0.2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Body/TextBox_Sprite2D/PercentMarginContainer" unique_id=875712239]
layout_mode = 2

[node name="AutoSizeLabel" parent="Body/TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer" unique_id=822745301 instance=ExtResource("9_3nie6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="Body/TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel" index="0"]
visible = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ""
label_settings = ExtResource("8_c4r2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=493781622]
unique_name_in_owner = true
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("10_c4r2k")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="FrontFX" type="Control" parent="." unique_id=1101942284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right_Stars" parent="FrontFX" unique_id=1889411916 instance=ExtResource("12_2ax6s")]
unique_name_in_owner = true
position = Vector2(184, 160)

[node name="Button" type="Button" parent="." unique_id=1469231622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnp5x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwwak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g8ffa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdur1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1h5my")
disabled = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="animation_finished" from="Body/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="Body/TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel"]
