[gd_scene load_steps=37 format=3 uid="uid://bwe3fp0vkpufb"]

[ext_resource type="Script" path="res://sources/minigames/crabs/crab/crab.gd" id="1_5hgg8"]
[ext_resource type="Texture2D" uid="uid://c36217nu30yh3" path="res://assets/minigames/crabs/graphic/crab_spritesheet.png" id="2_yu4q0"]
[ext_resource type="Script" path="res://sources/utils/sprite_control.gd" id="3_e1twq"]
[ext_resource type="PackedScene" uid="uid://cge0uyn30tcpv" path="res://sources/utils/fx/highlight.tscn" id="3_is4em"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="4_3hx0j"]
[ext_resource type="PackedScene" uid="uid://dlmbxcgiv8tpr" path="res://sources/utils/fx/wrong.tscn" id="5_3sw4w"]
[ext_resource type="Script" path="res://sources/utils/percent_margin_container.gd" id="6_bn4pr"]
[ext_resource type="PackedScene" uid="uid://c6klih3h3ws6f" path="res://sources/utils/auto_size_label.tscn" id="7_kyqqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87f4k"]
atlas = ExtResource("2_yu4q0")
region = Rect2(0, 537, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcrh"]
atlas = ExtResource("2_yu4q0")
region = Rect2(205, 537, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2w0i"]
atlas = ExtResource("2_yu4q0")
region = Rect2(410, 537, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrke"]
atlas = ExtResource("2_yu4q0")
region = Rect2(615, 537, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7uv"]
atlas = ExtResource("2_yu4q0")
region = Rect2(0, 358, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlaef"]
atlas = ExtResource("2_yu4q0")
region = Rect2(205, 358, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ryk"]
atlas = ExtResource("2_yu4q0")
region = Rect2(410, 358, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sj3"]
atlas = ExtResource("2_yu4q0")
region = Rect2(615, 358, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg4k0"]
atlas = ExtResource("2_yu4q0")
region = Rect2(820, 358, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e85e"]
atlas = ExtResource("2_yu4q0")
region = Rect2(1025, 358, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks64g"]
atlas = ExtResource("2_yu4q0")
region = Rect2(0, 0, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybw2"]
atlas = ExtResource("2_yu4q0")
region = Rect2(205, 0, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1v1"]
atlas = ExtResource("2_yu4q0")
region = Rect2(410, 0, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_20nk8"]
atlas = ExtResource("2_yu4q0")
region = Rect2(615, 0, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_flod0"]
atlas = ExtResource("2_yu4q0")
region = Rect2(820, 0, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7l7"]
atlas = ExtResource("2_yu4q0")
region = Rect2(1025, 0, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsqm"]
atlas = ExtResource("2_yu4q0")
region = Rect2(0, 179, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nsjt"]
atlas = ExtResource("2_yu4q0")
region = Rect2(205, 179, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppf1x"]
atlas = ExtResource("2_yu4q0")
region = Rect2(410, 179, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8g8"]
atlas = ExtResource("2_yu4q0")
region = Rect2(615, 179, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tw4"]
atlas = ExtResource("2_yu4q0")
region = Rect2(820, 179, 205, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ec4"]
atlas = ExtResource("2_yu4q0")
region = Rect2(1025, 179, 205, 179)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5q5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2w0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrke")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlaef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg4k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e85e")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7l7")
}],
"loop": false,
"name": &"idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nsjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ec4")
}],
"loop": false,
"name": &"idle2",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnp5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8ffa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwwak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdur1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1h5my"]

[node name="Crab" type="Control"]
custom_minimum_size = Vector2(205, 179)
layout_mode = 3
anchors_preset = 0
offset_right = 205.0
offset_bottom = 179.0
script = ExtResource("1_5hgg8")

[node name="BackFX" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightFX" parent="BackFX" instance=ExtResource("4_3hx0j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HighlightFX" parent="BackFX" instance=ExtResource("3_is4em")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Body" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(103, 104)

[node name="SpriteControl" type="Control" parent="Body" node_paths=PackedStringArray("sprites")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_e1twq")
sprites = [NodePath("AnimatedSprite2D")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body/SpriteControl"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_g5q5i")
animation = &"idle1"
autoplay = "idle1"
frame_progress = 0.441566
centered = false
offset = Vector2(-5, 0)

[node name="PercentMarginContainer" type="Container" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_bn4pr")
margin_left_ratio = 0.2
margin_top_ratio = 0.4
margin_right_ratio = 0.2
margin_bottom_ratio = 0.3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Body/PercentMarginContainer"]
layout_mode = 2

[node name="AutoSizeLabel" parent="Body/PercentMarginContainer/AspectRatioContainer" instance=ExtResource("7_kyqqg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="Body/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel" index="0"]
text = ""

[node name="FrontFX" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WrongFX" parent="FrontFX" instance=ExtResource("5_3sw4w")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnp5x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g8ffa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwwak")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdur1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1h5my")
disabled = true

[connection signal="animation_finished" from="Body/SpriteControl/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Body/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel"]
