[gd_scene load_steps=11 format=3 uid="uid://cpkwyypyikpfc"]

[ext_resource type="Script" uid="uid://bk5oyj8r6aw2h" path="res://sources/utils/sprite_control.gd" id="1_1b85n"]
[ext_resource type="Script" uid="uid://b1lfi4hen3e7" path="res://sources/minigames/jellyfish/jellyfish.gd" id="1_06uwq"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="2_edt4e"]
[ext_resource type="PackedScene" uid="uid://cge0uyn30tcpv" path="res://sources/utils/fx/highlight.tscn" id="3_5uhvd"]
[ext_resource type="Script" uid="uid://d5qkkg88431w" path="res://sources/utils/percent_margin_container.gd" id="3_vllju"]
[ext_resource type="PackedScene" uid="uid://bgio7muqck2bu" path="res://sources/utils/auto_size_label.tscn" id="4_26xiq"]
[ext_resource type="SpriteFrames" uid="uid://dquynn3nx52o" path="res://sources/minigames/jellyfish/red_jellyfish_animations.tres" id="5_js27p"]
[ext_resource type="PackedScene" uid="uid://dlmbxcgiv8tpr" path="res://sources/utils/fx/wrong.tscn" id="6_w1tlu"]
[ext_resource type="FontFile" uid="uid://c7hsjkvr1pbud" path="res://assets/fonts/ScriptEcoleNormal.otf" id="8_gbwb5"]

[sub_resource type="LabelSettings" id="LabelSettings_qqnw2"]
font = ExtResource("8_gbwb5")
font_size = 120
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.639216)

[node name="Jellyfish" type="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(1.13291, 1.13291)
script = ExtResource("1_06uwq")

[node name="BackFX" type="Control" parent="."]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.55
size_flags_vertical = 0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="RightFX" parent="BackFX" instance=ExtResource("2_edt4e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightFX" parent="BackFX" instance=ExtResource("3_5uhvd")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpriteControl" type="Control" parent="." node_paths=PackedStringArray("sprites")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1b85n")
sprites = [NodePath("AnimatedSprite2D")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteControl"]
unique_name_in_owner = true
scale = Vector2(2.15054, 2.15054)
sprite_frames = ExtResource("5_js27p")
animation = &"idle"
frame_progress = 0.813281
centered = false
offset = Vector2(-0.000205994, 0.00019455)

[node name="PercentMarginContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vllju")
margin_left_ratio = 0.2
margin_top_ratio = 0.1
margin_right_ratio = 0.2
margin_bottom_ratio = 0.6

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PercentMarginContainer"]
layout_mode = 2

[node name="AutoSizeLabel" parent="PercentMarginContainer/AspectRatioContainer" instance=ExtResource("4_26xiq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="PercentMarginContainer/AspectRatioContainer/AutoSizeLabel" index="0"]
text = ""
label_settings = SubResource("LabelSettings_qqnw2")

[node name="FrontFX" type="Control" parent="."]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.55
size_flags_vertical = 0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="WrongFX" parent="FrontFX" instance=ExtResource("6_w1tlu")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]

[editable path="PercentMarginContainer/AspectRatioContainer/AutoSizeLabel"]
