[gd_scene load_steps=9 format=3 uid="uid://dtcgj6ee8jt2t"]

[ext_resource type="PackedScene" uid="uid://clbi7qphyh0so" path="res://sources/minigames/base/hear_and_find/hear_and_find_minigame.tscn" id="1_hauef"]
[ext_resource type="AudioStream" uid="uid://bmijth0bydhw7" path="res://language_resources/fr/minigames/jellyfish/audio/kalulu_help_jellyfish_language.mp3" id="2_7li38"]
[ext_resource type="Script" path="res://sources/minigames/jellyfish/jellyfish_minigame.gd" id="2_gnjlp"]
[ext_resource type="AudioStream" uid="uid://bluyy10ia8sek" path="res://language_resources/fr/minigames/jellyfish/audio/kalulu_intro_jellyfish_language.mp3" id="3_6sswr"]
[ext_resource type="AudioStream" uid="uid://b08hs14t1auv7" path="res://language_resources/fr/minigames/jellyfish/audio/kalulu_end_jellyfish_all.mp3" id="3_ar7nu"]
[ext_resource type="Texture2D" uid="uid://c0shai0eqdrbf" path="res://assets/minigames/jellyfish/graphic/gauge_icon_jellyfish_empty.png" id="4_1m7js"]
[ext_resource type="Texture2D" uid="uid://cq87j1xw4c31r" path="res://assets/minigames/jellyfish/graphic/gauge_icon_jellyfish_full.png" id="5_4gwjw"]
[ext_resource type="Texture2D" uid="uid://c7oq86cgq7okn" path="res://assets/minigames/jellyfish/graphic/backgroung.png" id="6_sn7hv"]

[node name="JellyfishMinigame" instance=ExtResource("1_hauef")]
script = ExtResource("2_gnjlp")
difficulty = 4
intro_kalulu_speech = ExtResource("3_6sswr")
help_kalulu_speech = ExtResource("2_7li38")
win_kalulu_speech = ExtResource("3_ar7nu")

[node name="MinigameUI" parent="." index="1"]
empty_progression_icon = ExtResource("4_1m7js")
full_progression_icon = ExtResource("5_4gwjw")

[node name="TextureRect" type="TextureRect" parent="GameRoot" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_sn7hv")

[node name="SpawningSpace" type="Control" parent="GameRoot" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1400, 2.08165e-12)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnTimer" type="Timer" parent="." index="4"]

[node name="HighlightTimer" type="Timer" parent="." index="5"]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="HighlightTimer" to="." method="_on_highlight_timer_timeout"]
