[gd_scene load_steps=14 format=3 uid="uid://b0bkosa20avcs"]

[ext_resource type="Script" uid="uid://b6lcp5llq0rsq" path="res://sources/menus/login/login.gd" id="1_spyuf"]
[ext_resource type="Theme" uid="uid://dgm2dtg03o4y8" path="res://resources/themes/menu_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://ivyitn4nxsm5" path="res://sources/ui/code_keypad.tscn" id="3_keypad"]
[ext_resource type="PackedScene" uid="uid://b7yl4qkxvrn5m" path="res://sources/ui/version_label.tscn" id="11_version"]
[ext_resource type="PackedScene" uid="uid://blos4rn53qkwg" path="res://sources/minigames/base/kalulu_ingame.tscn" id="4_kalulu"]
[ext_resource type="Texture2D" uid="uid://b44sv7oylntiq" path="res://assets/menus/buttons/back_button_normal.png" id="5_back_n"]
[ext_resource type="Texture2D" uid="uid://b01neo7ex0rg7" path="res://assets/menus/buttons/back_button_pressed.png" id="6_back_p"]
[ext_resource type="Texture2D" uid="uid://b7tuf4u5ri2n1" path="res://assets/menus/buttons/back_button_disabled.png" id="7_back_d"]
[ext_resource type="Texture2D" uid="uid://c01qsr58ufihh" path="res://assets/menus/buttons/kalulu_button_normal.png" id="8_kal_n"]
[ext_resource type="Texture2D" uid="uid://d2s3kkntep3au" path="res://assets/menus/buttons/kalulu_button_pressed.png" id="9_kal_p"]
[ext_resource type="Texture2D" uid="uid://w25kyu12snql" path="res://assets/menus/buttons/kalulu_button_disabled.png" id="10_kal_d"]
[ext_resource type="AudioStream" uid="uid://b85wy2h7fmvvf" path="res://assets/menus/login/intro_title_card.mp3" id="11_music"]
[ext_resource type="PackedScene" path="res://sources/ui/adult_check_popup.tscn" id="99_adult"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_spyuf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.211765, 0.490196, 1)

[node name="Header" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 160.0
offset_right = 960.0
offset_bottom = 372.0
grow_horizontal = 2
theme_override_constants/separation = 16
mouse_filter = 2

[node name="DeviceNumber" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
text = "LOG_IN_TO_DEVICE"
horizontal_alignment = 1
theme_type_variation = &"Title"

[node name="Subtitle" type="Label" parent="Header"]
layout_mode = 2
text = "ENTER_YOUR_ACCESS_CODE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CodeKeypad" parent="." instance=ExtResource("3_keypad")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -820.0
offset_top = 380.0
offset_right = 820.0
offset_bottom = 1306.0
grow_horizontal = 2

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(246, 246)
layout_mode = 1
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 310.0
offset_bottom = 310.0
texture_normal = ExtResource("5_back_n")
texture_pressed = ExtResource("6_back_p")
texture_disabled = ExtResource("7_back_d")
ignore_texture_size = true
stretch_mode = 5

[node name="Footer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -500.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="KaluluButton" type="TextureButton" parent="Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(246, 246)
layout_mode = 0
offset_left = 64.0
offset_top = 60.0
offset_right = 310.0
offset_bottom = 306.0
texture_normal = ExtResource("8_kal_n")
texture_pressed = ExtResource("9_kal_p")
texture_disabled = ExtResource("10_kal_d")
ignore_texture_size = true
stretch_mode = 5

[node name="HelpBlock" type="VBoxContainer" parent="Footer"]
layout_mode = 0
offset_left = 640.0
offset_top = 30.0
offset_right = 1740.0
offset_bottom = 434.0
theme_override_constants/separation = 0
mouse_filter = 2

[node name="ForgotTitle" type="Label" parent="Footer/HelpBlock"]
layout_mode = 2
text = "FORGOT_YOUR_CODE"
theme_type_variation = &"Heading"

[node name="ForgotHint" type="Label" parent="Footer/HelpBlock"]
layout_mode = 2
text = "FORGOT_CODE_HELP"
autowrap_mode = 3

[node name="TeacherHelpLabel" type="Label" parent="Footer/HelpBlock"]
unique_name_in_owner = true
layout_mode = 2
text = "TEACHER_SETTINGS_HELP"
autowrap_mode = 3

[node name="TeacherButton" type="Button" parent="Footer"]
custom_minimum_size = Vector2(442, 218)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -782.0
offset_top = -414.0
offset_right = -340.0
offset_bottom = -196.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"PrimaryButton"
text = "SETTINGS"

[node name="BuildVersionValue" parent="Footer" instance=ExtResource("11_version")]
unique_name_in_owner = true
layout_mode = 1

[node name="Kalulu" parent="." instance=ExtResource("4_kalulu")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_music")

[node name="AdultCheck" parent="." instance=ExtResource("99_adult")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Footer/KaluluButton" to="." method="_on_kalulu_button_pressed"]
[connection signal="pressed" from="Footer/TeacherButton" to="." method="_on_teacher_button_pressed"]
[connection signal="passed" from="AdultCheck" to="." method="_on_adult_check_passed"]
[connection signal="code_entered" from="CodeKeypad" to="." method="_on_code_keypad_code_entered"]
