[gd_scene format=3]

[ext_resource type="Script" path="res://sources/minigames/boss/boss_friends.gd" id="1_tb7t8"]
[ext_resource type="SpriteFrames" path="res://sources/minigames/boss/friends/jellyfish_boss_animations.tres" id="2_58md4"]

[node name="BossFriendsBehind" type="Node2D" unique_id=1215556585]
script = ExtResource("1_tb7t8")

[node name="Jellyfish" type="AnimatedSprite2D" parent="." unique_id=279719764]
position = Vector2(1449.0001, 1301.0001)
scale = Vector2(0.6617647, 0.6617647)
sprite_frames = ExtResource("2_58md4")
animation = &"idle"
centered = false
offset = Vector2(-7.003796e-05, 6.6147e-05)
