[gd_scene load_steps=7 format=3 uid="uid://cnyl3pxt7dn8y"]

[ext_resource type="Script" path="res://sources/language_tool/gp_list.gd" id="1_vqemo"]
[ext_resource type="PackedScene" uid="uid://l3ktlla1kreu" path="res://sources/language_tool/gp_list_element.tscn" id="2_belwy"]
[ext_resource type="PackedScene" uid="uid://dbl3r8426473v" path="res://sources/language_tool/plus_button.tscn" id="3_837c6"]
[ext_resource type="Texture2D" uid="uid://5n02dxd66fw4" path="res://assets/menus/save_button.png" id="4_a4ww8"]
[ext_resource type="Texture2D" uid="uid://cw15lg6j37pvj" path="res://assets/menus/back_button.png" id="4_sg3ch"]
[ext_resource type="Script" path="res://sources/language_tool/ScrollContainer.gd" id="6_t1l1g"]

[node name="GpList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqemo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GpListElement" parent="VBoxContainer" instance=ExtResource("2_belwy")]
layout_mode = 2
size_flags_vertical = 1
script = null

[node name="Grapheme" parent="VBoxContainer/GpListElement/TabContainer/NormalContainer" index="0"]
text = "Grapheme"

[node name="Phoneme" parent="VBoxContainer/GpListElement/TabContainer/NormalContainer" index="1"]
text = "Phoneme"

[node name="Type" parent="VBoxContainer/GpListElement/TabContainer/NormalContainer" index="2"]
text = "Type"

[node name="TextureRect" parent="VBoxContainer/GpListElement/TabContainer/NormalContainer/EditButton" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="PlusButton" parent="VBoxContainer/GpListElement" instance=ExtResource("3_837c6")]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Add GP"

[node name="SaveButton" parent="VBoxContainer/GpListElement" instance=ExtResource("3_837c6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Add GP"

[node name="TextureRect" parent="VBoxContainer/GpListElement/SaveButton" index="0"]
texture = ExtResource("4_a4ww8")

[node name="BackButton" parent="VBoxContainer/GpListElement" instance=ExtResource("3_837c6")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Add GP"

[node name="TextureRect" parent="VBoxContainer/GpListElement/BackButton" index="0"]
texture = ExtResource("4_sg3ch")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 18)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_t1l1g")

[node name="ElementsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="pressed" from="VBoxContainer/GpListElement/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GpListElement/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GpListElement/BackButton" to="." method="_on_back_button_pressed"]

[editable path="VBoxContainer/GpListElement"]
[editable path="VBoxContainer/GpListElement/TabContainer/NormalContainer/EditButton"]
[editable path="VBoxContainer/GpListElement/TabContainer/EditContainer/DeleteButton"]
[editable path="VBoxContainer/GpListElement/TabContainer/EditContainer/ValidateButton"]
[editable path="VBoxContainer/GpListElement/SaveButton"]
[editable path="VBoxContainer/GpListElement/BackButton"]
