[gd_scene load_steps=5 format=3 uid="uid://c1fn2kk0005ce"]

[ext_resource type="Script" path="res://sources/language_tool/gp_video_descriptions.gd" id="1_nggwi"]
[ext_resource type="PackedScene" uid="uid://dbl3r8426473v" path="res://sources/language_tool/plus_button.tscn" id="2_qd3s2"]
[ext_resource type="Texture2D" uid="uid://cw15lg6j37pvj" path="res://assets/menus/back_button.png" id="3_kfx0p"]
[ext_resource type="Script" path="res://sources/language_tool/ScrollContainer.gd" id="4_o8dkr"]

[node name="GpVideoDescriptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nggwi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "GP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Video"
vertical_alignment = 1

[node name="PlusButton" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_qd3s2")]
visible = false
layout_mode = 2

[node name="BackButton" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_qd3s2")]
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/BackButton" index="0"]
texture = ExtResource("3_kfx0p")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
script = ExtResource("4_o8dkr")

[node name="DescriptionsContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]

[editable path="VBoxContainer/PanelContainer/HBoxContainer/BackButton"]
