[gd_scene format=3 uid="uid://dirpfv4una0fi"]

[ext_resource type="PackedScene" uid="uid://dk8seaie6lxn1" path="res://sources/language_tool/gp_image_and_sound_descriptions.tscn" id="1_7ykws"]
[ext_resource type="Script" uid="uid://tejasv3db381" path="res://sources/language_tool/in_game_sounds.gd" id="2_hmn1q"]

[node name="InGameSounds" unique_id=212723254 instance=ExtResource("1_7ykws")]
script = ExtResource("2_hmn1q")

[node name="MarginContainer2" parent="VBoxContainer/PanelContainer/HBoxContainer" parent_id_path=PackedInt32Array(644062517) index="1" unique_id=1458111739]
visible = false

[editable path="VBoxContainer/PanelContainer/HBoxContainer/BackButton"]
