[gd_scene load_steps=6 format=3 uid="uid://b75ondy7h3ssl"]

[ext_resource type="Script" path="res://sources/language_tool/lessons_list.gd" id="1_0e3ki"]
[ext_resource type="PackedScene" uid="uid://di1ul6ixytmcj" path="res://sources/language_tool/lesson_container.tscn" id="2_lhjp5"]
[ext_resource type="PackedScene" uid="uid://dbl3r8426473v" path="res://sources/language_tool/plus_button.tscn" id="3_jascd"]
[ext_resource type="Texture2D" uid="uid://5n02dxd66fw4" path="res://assets/menus/save_button.png" id="4_jdhgf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73um4"]
bg_color = Color(0.254902, 0.329412, 0.572549, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="LessonsList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0e3ki")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LessonContainer" parent="VBoxContainer" instance=ExtResource("2_lhjp5")]
layout_mode = 2
script = null

[node name="NumberLabel" parent="VBoxContainer/LessonContainer/HBoxContainer" index="0"]
text = "Number"

[node name="Label" type="Label" parent="VBoxContainer/LessonContainer/HBoxContainer/HBoxContainer/GPContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "GPs"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/LessonContainer"]
layout_mode = 2
alignment = 2

[node name="SaveButton" parent="VBoxContainer/LessonContainer/HBoxContainer2" instance=ExtResource("3_jascd")]
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/LessonContainer/HBoxContainer2/SaveButton" index="0"]
texture = ExtResource("4_jdhgf")

[node name="PlusButton" parent="VBoxContainer/LessonContainer/HBoxContainer2" instance=ExtResource("3_jascd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_73um4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 500

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="UnusedGPContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 100
columns = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LessonsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/LessonContainer/HBoxContainer2/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LessonContainer/HBoxContainer2/PlusButton" to="." method="_on_plus_button_pressed"]

[editable path="VBoxContainer/LessonContainer"]
[editable path="VBoxContainer/LessonContainer/HBoxContainer2/SaveButton"]
