[gd_scene load_steps=2 format=3 uid="uid://cy14lm72cd7cy"]

[ext_resource type="PackedScene" uid="uid://dx33ijlgd8m3w" path="res://sources/language_tool/word_list_element.tscn" id="1_iocqg"]

[node name="SentenceListElement" instance=ExtResource("1_iocqg")]
table = "Sentences"
table_graph_column = "Sentence"
sub_table = "Words"
sub_table_graph_column = "Word"
sub_table_phon_column = "Word"
relational_table = "WordsInSentences"
sub_table_id = "WordID"

[editable path="TabContainer/NormalContainer/EditButton"]
[editable path="TabContainer/EditContainer/MinusButton"]
[editable path="TabContainer/EditContainer/ValidateButton"]
