[gd_scene load_steps=7 format=3 uid="uid://dfw7m0a7148fu"]

[ext_resource type="Script" path="res://sources/language_tool/word_list.gd" id="1_m0usq"]
[ext_resource type="PackedScene" uid="uid://dx33ijlgd8m3w" path="res://sources/language_tool/word_list_element.tscn" id="2_roh06"]
[ext_resource type="PackedScene" uid="uid://dbl3r8426473v" path="res://sources/language_tool/plus_button.tscn" id="3_a6pn6"]
[ext_resource type="Texture2D" uid="uid://5n02dxd66fw4" path="res://assets/menus/save_button.png" id="4_ar78n"]
[ext_resource type="PackedScene" uid="uid://l3ktlla1kreu" path="res://sources/language_tool/gp_list_element.tscn" id="5_1f555"]
[ext_resource type="Texture2D" uid="uid://cw15lg6j37pvj" path="res://assets/menus/back_button.png" id="5_h04hf"]

[node name="WordList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0usq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="WordListElement" parent="VBoxContainer" instance=ExtResource("2_roh06")]
layout_mode = 2
script = null

[node name="Word" parent="VBoxContainer/WordListElement/TabContainer/NormalContainer" index="0"]
text = "Word"

[node name="Graphemes" parent="VBoxContainer/WordListElement/TabContainer/NormalContainer" index="1"]
text = "Graphemes"

[node name="EditButton" parent="VBoxContainer/WordListElement/TabContainer/NormalContainer" index="2"]
modulate = Color(1, 1, 1, 0)

[node name="PlusButton" parent="VBoxContainer/WordListElement" instance=ExtResource("3_a6pn6")]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Add GP"

[node name="SaveButton" parent="VBoxContainer/WordListElement" instance=ExtResource("3_a6pn6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Add GP"

[node name="TextureRect" parent="VBoxContainer/WordListElement/SaveButton" index="0"]
texture = ExtResource("4_ar78n")

[node name="BackButton" parent="VBoxContainer/WordListElement" instance=ExtResource("3_a6pn6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Add GP"

[node name="TextureRect" parent="VBoxContainer/WordListElement/BackButton" index="0"]
texture = ExtResource("5_h04hf")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 18)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ElementsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGPLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="NewGPLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NewGPLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 100.0
offset_right = 163.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "New GP"

[node name="VBoxContainer" type="VBoxContainer" parent="NewGPLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -222.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="NewGPLayer/VBoxContainer" instance=ExtResource("5_1f555")]
layout_mode = 2
script = null

[node name="Grapheme" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="0"]
text = "Grapheme"

[node name="Phoneme" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="1"]
text = "Phoneme"

[node name="Type" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="2"]
text = "Type"

[node name="EditButton" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="3"]
modulate = Color(1, 1, 1, 0)

[node name="NewGP" parent="NewGPLayer/VBoxContainer" instance=ExtResource("5_1f555")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeleteButton" parent="NewGPLayer/VBoxContainer/NewGP/TabContainer/EditContainer" index="0"]
visible = false

[connection signal="pressed" from="VBoxContainer/WordListElement/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WordListElement/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WordListElement/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="validated" from="NewGPLayer/VBoxContainer/NewGP" to="." method="_on_gp_list_element_validated"]

[editable path="VBoxContainer/WordListElement"]
[editable path="VBoxContainer/WordListElement/TabContainer/NormalContainer/EditButton"]
[editable path="VBoxContainer/WordListElement/TabContainer/EditContainer/MinusButton"]
[editable path="VBoxContainer/WordListElement/TabContainer/EditContainer/ValidateButton"]
[editable path="VBoxContainer/WordListElement/SaveButton"]
[editable path="VBoxContainer/WordListElement/BackButton"]
[editable path="NewGPLayer/VBoxContainer/Title"]
[editable path="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer/EditButton"]
[editable path="NewGPLayer/VBoxContainer/Title/TabContainer/EditContainer/DeleteButton"]
[editable path="NewGPLayer/VBoxContainer/Title/TabContainer/EditContainer/ValidateButton"]
[editable path="NewGPLayer/VBoxContainer/NewGP"]
[editable path="NewGPLayer/VBoxContainer/NewGP/TabContainer/NormalContainer/EditButton"]
[editable path="NewGPLayer/VBoxContainer/NewGP/TabContainer/EditContainer/DeleteButton"]
[editable path="NewGPLayer/VBoxContainer/NewGP/TabContainer/EditContainer/ValidateButton"]
