[gd_scene load_steps=5 format=3 uid="uid://dfw7m0a7148fu"]

[ext_resource type="Script" uid="uid://bw3g6vfskvo54" path="res://sources/language_tool/word_list.gd" id="1_m0usq"]
[ext_resource type="PackedScene" uid="uid://clf3v6355wond" path="res://sources/language_tool/list_title.tscn" id="2_6no2x"]
[ext_resource type="PackedScene" uid="uid://l3ktlla1kreu" path="res://sources/language_tool/gp_list_element.tscn" id="5_1f555"]
[ext_resource type="Script" uid="uid://c45af60t46e6n" path="res://sources/language_tool/scroll_container.gd" id="6_0r6vt"]

[node name="WordList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0usq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ListTitle" parent="VBoxContainer" instance=ExtResource("2_6no2x")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2

[node name="Lesson" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "Lesson"
horizontal_alignment = 1

[node name="Word" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "Word"
horizontal_alignment = 1

[node name="Graphemes" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "GPs"
horizontal_alignment = 1

[node name="Reading" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "Reading"
horizontal_alignment = 1

[node name="Writing" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "Writing"
horizontal_alignment = 1

[node name="Edit" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "Edit"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 18)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_0r6vt")

[node name="ElementsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ErrorLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="NewGPLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="NewGPLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NewGPLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 100.0
offset_right = 163.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "New GP"

[node name="VBoxContainer" type="VBoxContainer" parent="NewGPLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -222.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="NewGPLayer/VBoxContainer" instance=ExtResource("5_1f555")]
layout_mode = 2
script = null

[node name="Grapheme" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="1"]
text = "Grapheme"

[node name="Phoneme" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="2"]
text = "Phoneme"

[node name="Type" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="3"]
text = "Type"

[node name="EditButton" parent="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer" index="4"]
modulate = Color(1, 1, 1, 0)

[node name="NewGP" parent="NewGPLayer/VBoxContainer" instance=ExtResource("5_1f555")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeleteButton" parent="NewGPLayer/VBoxContainer/NewGP/TabContainer/EditContainer" index="0"]
visible = false

[connection signal="add_pressed" from="VBoxContainer/ListTitle" to="." method="_on_list_title_add_pressed"]
[connection signal="back_pressed" from="VBoxContainer/ListTitle" to="." method="_on_list_title_back_pressed"]
[connection signal="import_path_selected" from="VBoxContainer/ListTitle" to="." method="_on_list_title_import_path_selected"]
[connection signal="new_search" from="VBoxContainer/ListTitle" to="." method="_on_list_title_new_search"]
[connection signal="save_pressed" from="VBoxContainer/ListTitle" to="." method="_on_list_title_save_pressed"]
[connection signal="gui_input" from="VBoxContainer/MarginContainer/HBoxContainer/Lesson" to="." method="_on_lesson_gui_input"]
[connection signal="gui_input" from="VBoxContainer/MarginContainer/HBoxContainer/Word" to="." method="_on_word_gui_input"]
[connection signal="validated" from="NewGPLayer/VBoxContainer/NewGP" to="." method="_on_gp_list_element_validated"]

[editable path="NewGPLayer/VBoxContainer/Title"]
[editable path="NewGPLayer/VBoxContainer/Title/TabContainer/NormalContainer/EditButton"]
[editable path="NewGPLayer/VBoxContainer/Title/TabContainer/EditContainer/DeleteButton"]
[editable path="NewGPLayer/VBoxContainer/Title/TabContainer/EditContainer/ValidateButton"]
[editable path="NewGPLayer/VBoxContainer/NewGP"]
[editable path="NewGPLayer/VBoxContainer/NewGP/TabContainer/NormalContainer/EditButton"]
[editable path="NewGPLayer/VBoxContainer/NewGP/TabContainer/EditContainer/DeleteButton"]
[editable path="NewGPLayer/VBoxContainer/NewGP/TabContainer/EditContainer/ValidateButton"]
