[gd_scene format=3 uid="uid://dryu60mtiqv3"]

[ext_resource type="Script" uid="uid://ynqc2tqeuqt3" path="res://sources/minigames/caterpillar/caterpillar_body.gd" id="1_vvkkg"]
[ext_resource type="Texture2D" uid="uid://dg035yddvs04o" path="res://assets/minigames/caterpillar/graphics/caterpillar_legs_spritesheet.png" id="2_20a20"]
[ext_resource type="PackedScene" uid="uid://cs6g7fhc0bjvh" path="res://sources/utils/fx/right_stars.tscn" id="4_t1ugq"]
[ext_resource type="LabelSettings" uid="uid://vk8pnpl5skbd" path="res://resources/themes/minigames_label_settings_caterpillar.tres" id="7_6wjy7"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="14_cyw4o"]
[ext_resource type="Texture2D" uid="uid://dkc630ptqucrp" path="res://assets/minigames/caterpillar/graphics/caterpillar_body_left.png" id="15_2xyl2"]
[ext_resource type="Texture2D" uid="uid://bxqxl2iflusat" path="res://assets/minigames/caterpillar/graphics/caterpillar_body_center.png" id="16_8jigi"]
[ext_resource type="Texture2D" uid="uid://df6l2panyr65v" path="res://assets/minigames/caterpillar/graphics/caterpillar_body_right.png" id="17_rhhiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kljk1"]
atlas = ExtResource("2_20a20")
region = Rect2(0, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4bm"]
atlas = ExtResource("2_20a20")
region = Rect2(58, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3do"]
atlas = ExtResource("2_20a20")
region = Rect2(116, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxuy"]
atlas = ExtResource("2_20a20")
region = Rect2(174, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qurmb"]
atlas = ExtResource("2_20a20")
region = Rect2(232, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxec"]
atlas = ExtResource("2_20a20")
region = Rect2(290, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf60k"]
atlas = ExtResource("2_20a20")
region = Rect2(348, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7ci"]
atlas = ExtResource("2_20a20")
region = Rect2(406, 58, 58, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdpna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qurmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7ci")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mar67"]
atlas = ExtResource("2_20a20")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsel"]
atlas = ExtResource("2_20a20")
region = Rect2(58, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqxf"]
atlas = ExtResource("2_20a20")
region = Rect2(116, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_trbgy"]
atlas = ExtResource("2_20a20")
region = Rect2(174, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ls"]
atlas = ExtResource("2_20a20")
region = Rect2(232, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqu6"]
atlas = ExtResource("2_20a20")
region = Rect2(290, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ehn"]
atlas = ExtResource("2_20a20")
region = Rect2(348, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudb4"]
atlas = ExtResource("2_20a20")
region = Rect2(406, 0, 58, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_018u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudb4")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="CaterpillarBody" type="Node2D" unique_id=720448943]
script = ExtResource("1_vvkkg")

[node name="Position" type="Node2D" parent="." unique_id=1872629140]
position = Vector2(0, -150)

[node name="AnimatedSprite2D_Leg_Back" type="AnimatedSprite2D" parent="Position" unique_id=1860440445]
position = Vector2(40, 140)
sprite_frames = SubResource("SpriteFrames_xdpna")

[node name="RightFX" parent="Position" unique_id=1678292303 instance=ExtResource("14_cyw4o")]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 62.0
offset_right = 64.0
offset_bottom = 62.0

[node name="Node2D" type="Node2D" parent="Position" unique_id=29421099]
position = Vector2(0, -29)
scale = Vector2(1, 1.4)

[node name="Sprite2D_Body_Left" type="Sprite2D" parent="Position/Node2D" unique_id=1894733226]
unique_name_in_owner = true
self_modulate = Color(0.8156863, 0.8745098, 0.39607844, 1)
texture = ExtResource("15_2xyl2")
centered = false

[node name="TextureRect_Body_Center" type="TextureRect" parent="Position/Node2D" unique_id=1403458388]
unique_name_in_owner = true
self_modulate = Color(0.8156863, 0.8745098, 0.39607844, 1)
offset_right = 9.0
offset_bottom = 114.0
texture = ExtResource("16_8jigi")
stretch_mode = 1

[node name="Sprite2D_Body_Right" type="Sprite2D" parent="Position/Node2D" unique_id=522931526]
unique_name_in_owner = true
self_modulate = Color(0.8156863, 0.8745098, 0.39607844, 1)
texture = ExtResource("17_rhhiw")
centered = false

[node name="Label" type="Label" parent="Position" unique_id=1410477586]
unique_name_in_owner = true
offset_top = -50.0
offset_right = 88.0
offset_bottom = 151.0
text = "e"
label_settings = ExtResource("7_6wjy7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D_Leg_Front" type="AnimatedSprite2D" parent="Position" unique_id=1901335095]
position = Vector2(40, 140)
sprite_frames = SubResource("SpriteFrames_018u2")

[node name="Right_Stars" parent="Position" unique_id=377702285 instance=ExtResource("4_t1ugq")]
position = Vector2(64, 62)
