[gd_scene load_steps=2 format=3 uid="uid://7vxsh7sire16"]

[ext_resource type="Texture2D" uid="uid://ck02q7sdfl522" path="res://assets/minigames/caterpillar/graphics/leaf.png" id="1_mb6lu"]

[node name="Leaf" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mb6lu")
offset = Vector2(-24, 42)
