[gd_scene format=3 uid="uid://b7rx6esglyd6c"]

[ext_resource type="Script" uid="uid://dxs13x1x36ukn" path="res://sources/menus/adult_block/adult_block.gd" id="1_jf7p7"]
[ext_resource type="PackedScene" path="res://sources/ui/adult_check_popup.tscn" id="2_popup"]

[node name="AdultBlock" type="Control" unique_id=278733385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf7p7")

[node name="AdultCheck" parent="." unique_id=1724360518 instance=ExtResource("2_popup")]
unique_name_in_owner = true
layer = 10
prompt_key = "ADULT_BOSS_BLOCK_PROMPT"
closable = false
