[gd_scene format=3 uid="uid://b6bpwjbb7crii"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1"]
[ext_resource type="Script" uid="uid://bd4h7edjvj8yf" path="res://sources/menus/register/steps/language/language_step.gd" id="2"]
[ext_resource type="Script" uid="uid://dugl3xh4di2a5" path="res://sources/menus/main/language_field.gd" id="3"]

[node name="LanguageStep" unique_id=541356499 instance=ExtResource("1")]
script = ExtResource("2")
step_name = "language"
question = "SELECT_A_LANGUAGE"

[node name="BackButton" parent="LeftMargin/LeftContainer" parent_id_path=PackedInt32Array(4173744) index="0" unique_id=1328987959]
text = "CANCEL"

[node name="LanguageContainer" type="HBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer" parent_id_path=PackedInt32Array(1375940867) index="0" unique_id=355281214]
layout_mode = 2

[node name="LanguageField" type="OptionButton" parent="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LanguageContainer" index="0" unique_id=699363627]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3")

[connection signal="item_selected" from="FormValidator/FormBinder/Control/Background/FormMargin/FormContainer/LanguageContainer/LanguageField" to="." method="_on_language_selected"]
