[gd_scene load_steps=10 format=3 uid="uid://c73wkbttv0ou0"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_g51ml"]
[ext_resource type="Script" path="res://addons/godot-form-validator/control_validator.gd" id="2_hidu6"]
[ext_resource type="Script" path="res://sources/menus/register/steps/account_type_step.gd" id="2_k6524"]
[ext_resource type="Script" path="res://addons/godot-form-validator/rules/required_rule.gd" id="3_54aao"]
[ext_resource type="Script" path="res://sources/menus/register/steps/validation/item_list_validator.gd" id="4_bdvqa"]
[ext_resource type="Script" path="res://sources/utils/binder/control_binder.gd" id="5_w7o0m"]
[ext_resource type="LabelSettings" uid="uid://ohvlqccl2oog" path="res://resources/themes/error_label_settings.tres" id="7_kjn8t"]

[sub_resource type="Resource" id="Resource_kw8sn"]
script = ExtResource("3_54aao")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_n0ht0"]
script = ExtResource("4_bdvqa")
validation_order = 1
validation_method = 1
skip_validation = false
rules = Array[Resource("res://addons/godot-form-validator/rules/validator_rule.gd")]([SubResource("Resource_kw8sn")])

[node name="AccountTypeStep" instance=ExtResource("1_g51ml")]
script = ExtResource("2_k6524")
step_name = "type"
question = "ACCOUNT_TYPE_PROMPT"

[node name="BackButton" parent="LeftMargin/LeftContainer" index="0"]
text = "CANCEL"

[node name="TypeContainer" type="HBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TypeSelectLabel" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/TypeContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 70
text = "ACCOUNT_TYPE"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/TypeContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TypeSelect" type="ItemList" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/TypeContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
allow_search = false
auto_height = true

[node name="ControlValidator" type="Node" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/TypeContainer/VBoxContainer/TypeSelect" index="1"]
script = ExtResource("2_hidu6")
validator = SubResource("Resource_n0ht0")

[node name="ControlBinder" type="Control" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/TypeContainer/VBoxContainer/TypeSelect" index="2"]
anchors_preset = 0
script = ExtResource("5_w7o0m")
property_name = "account_type"

[node name="TypeSelectError" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/TypeContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("7_kjn8t")
vertical_alignment = 1
