[gd_scene format=3 uid="uid://bxd3i06rqpxf0"]

[ext_resource type="Script" uid="uid://ddg138yuagx4i" path="res://sources/menus/register/steps/base_step.gd" id="1_02ocl"]
[ext_resource type="Script" uid="uid://bu80rel3g62k2" path="res://addons/godot-form-validator/form_validator.gd" id="2_nw61e"]
[ext_resource type="Script" uid="uid://b11owjubqe3iw" path="res://sources/utils/binder/form_binder.gd" id="3_mk32l"]
[ext_resource type="PackedScene" uid="uid://cr4q0ywceoasx" path="res://sources/utils/keyboard_spacer.tscn" id="6_i4s2p"]
[ext_resource type="Theme" uid="uid://dgm2dtg03o4y8" path="res://resources/themes/menu_theme.tres" id="9_theme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_question"]

[node name="BaseRegisterForm" type="Control" unique_id=1136039399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_theme")
script = ExtResource("1_02ocl")

[node name="LeftMargin" type="MarginContainer" parent="." unique_id=1086633966]
custom_minimum_size = Vector2(450, 2.08165e-12)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 196

[node name="LeftContainer" type="VBoxContainer" parent="LeftMargin" unique_id=4173744]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="BackButton" type="Button" parent="LeftMargin/LeftContainer" unique_id=1328987959]
custom_minimum_size = Vector2(442, 218)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "BACK"

[node name="RightMargin" type="MarginContainer" parent="." unique_id=1030606903]
custom_minimum_size = Vector2(450, 2.08165e-12)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 196

[node name="RightContainer" type="VBoxContainer" parent="RightMargin" unique_id=858860575]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="ValidateButton" type="Button" parent="RightMargin/RightContainer" unique_id=1168378881]
custom_minimum_size = Vector2(442, 218)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "NEXT"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=824416175]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -983.0
offset_right = 983.0
offset_bottom = 520.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_question")

[node name="QuestionContainer" type="MarginContainer" parent="PanelContainer" unique_id=788285574]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_right = 33

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/QuestionContainer" unique_id=166746788]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 64
alignment = 2

[node name="QuestionLabel" type="Label" parent="PanelContainer/QuestionContainer/VBoxContainer" unique_id=473680384]
unique_name_in_owner = true
custom_minimum_size = Vector2(1900, 0)
layout_mode = 2
theme_type_variation = &"Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InfoLabel" type="Label" parent="PanelContainer/QuestionContainer/VBoxContainer" unique_id=402601850]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FormValidator" type="Control" parent="." unique_id=577712412]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_nw61e")

[node name="FormBinder" type="Control" parent="FormValidator" unique_id=207335793]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_mk32l")

[node name="Control" parent="FormValidator/FormBinder" unique_id=171519431 instance=ExtResource("6_i4s2p")]
layout_mode = 1
theme_override_constants/margin_top = 600

[node name="Background" type="MarginContainer" parent="FormValidator/FormBinder/Control" unique_id=1317105634]
custom_minimum_size = Vector2(1250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="FormMargin" type="MarginContainer" parent="FormValidator/FormBinder/Control/Background" unique_id=471353714]
layout_mode = 2
mouse_filter = 2

[node name="FormContainer" type="VBoxContainer" parent="FormValidator/FormBinder/Control/Background/FormMargin" unique_id=1375940867]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 42
alignment = 1

[connection signal="pressed" from="LeftMargin/LeftContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="RightMargin/RightContainer/ValidateButton" to="." method="_on_validate_button_pressed"]
[connection signal="control_validated" from="FormValidator" to="." method="_on_form_validator_control_validated"]
