[gd_scene load_steps=15 format=3 uid="uid://cwqcybk5tvbly"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_66bx5"]
[ext_resource type="Script" path="res://addons/godot-form-validator/control_validator.gd" id="3_hblcf"]
[ext_resource type="Script" path="res://addons/godot-form-validator/rules/required_rule.gd" id="4_4ltsd"]
[ext_resource type="Script" path="res://addons/godot-form-validator/rules/email_rule.gd" id="5_cnymo"]
[ext_resource type="Script" path="res://sources/utils/binder/control_binder.gd" id="6_ugvpe"]
[ext_resource type="Script" path="res://addons/godot-form-validator/validators/line_edit_validator.gd" id="6_viaho"]
[ext_resource type="Script" path="res://sources/menus/register/steps/validation/confirm_rule.gd" id="7_7y5q1"]
[ext_resource type="LabelSettings" uid="uid://ohvlqccl2oog" path="res://resources/themes/error_label_settings.tres" id="7_sndyb"]

[sub_resource type="Resource" id="Resource_os08u"]
script = ExtResource("4_4ltsd")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_6p4qq"]
script = ExtResource("5_cnymo")
fail_message = "Value must be a valid email address."

[sub_resource type="Resource" id="Resource_84kj5"]
script = ExtResource("6_viaho")
validation_order = 1
validation_method = 1
skip_validation = false
rules = Array[Resource("res://addons/godot-form-validator/rules/validator_rule.gd")]([SubResource("Resource_os08u"), SubResource("Resource_6p4qq")])

[sub_resource type="Resource" id="Resource_5jooi"]
script = ExtResource("4_4ltsd")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_104uy"]
script = ExtResource("7_7y5q1")
confirm_control_path = NodePath("../../PasswordConfirmField")
fail_message = "Value must be the same in both fields."

[sub_resource type="Resource" id="Resource_icogs"]
script = ExtResource("6_viaho")
validation_order = 1
validation_method = 1
skip_validation = false
rules = Array[Resource("res://addons/godot-form-validator/rules/validator_rule.gd")]([SubResource("Resource_5jooi"), SubResource("Resource_104uy")])

[node name="CredentialsStep" instance=ExtResource("1_66bx5")]
step_name = "credentials"
question = "Enter your credentials"

[node name="QuestionLabel" parent="PanelContainer/QuestionContainer" index="0"]
text = "Enter your credentials"

[node name="EmailContainer" type="HBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer" index="0"]
layout_mode = 2

[node name="EmailFieldLabel" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/EmailContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 70
text = "Email :"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/EmailContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmailField" type="LineEdit" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/EmailContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "kalulu@excellolab.org"

[node name="ControlValidator" type="Node" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/EmailContainer/VBoxContainer/EmailField" index="0"]
script = ExtResource("3_hblcf")
validator = SubResource("Resource_84kj5")

[node name="ControlBinder" type="Control" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/EmailContainer/VBoxContainer/EmailField" index="1"]
anchors_preset = 0
script = ExtResource("6_ugvpe")
property_name = "email"

[node name="EmailFieldError" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/EmailContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("7_sndyb")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer" index="1"]
layout_mode = 2

[node name="PasswordFieldLabel" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 70
text = "Password :"

[node name="PasswordContainer" type="VBoxContainer" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="PasswordField" type="LineEdit" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer/PasswordContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "Password"
secret = true

[node name="ControlValidator" type="Node" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer/PasswordContainer/PasswordField" index="0"]
script = ExtResource("3_hblcf")
validator = SubResource("Resource_icogs")

[node name="ControlBinder" type="Control" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer/PasswordContainer/PasswordField" index="1"]
anchors_preset = 0
script = ExtResource("6_ugvpe")
property_name = "password"

[node name="PasswordConfirmField" type="LineEdit" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer/PasswordContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "Confirm password"
secret = true

[node name="PasswordFieldError" type="Label" parent="Background/FormMargin/FormValidator/FormBinder/FormContainer/HBoxContainer/PasswordContainer" index="2"]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("7_sndyb")
vertical_alignment = 1
