[gd_scene load_steps=10 format=3 uid="uid://cwqcybk5tvbly"]

[ext_resource type="PackedScene" uid="uid://bxd3i06rqpxf0" path="res://sources/menus/register/steps/base_step.tscn" id="1_66bx5"]
[ext_resource type="Script" path="res://sources/menus/register/steps/credentials_step.gd" id="2_uwjaa"]
[ext_resource type="Script" path="res://addons/godot-form-validator/control_validator.gd" id="3_hblcf"]
[ext_resource type="Script" path="res://addons/godot-form-validator/rules/required_rule.gd" id="4_4ltsd"]
[ext_resource type="Script" path="res://addons/godot-form-validator/rules/email_rule.gd" id="5_cnymo"]
[ext_resource type="Script" path="res://addons/godot-form-validator/validators/line_edit_validator.gd" id="6_viaho"]

[sub_resource type="Resource" id="Resource_os08u"]
script = ExtResource("4_4ltsd")
fail_message = "A value is required."

[sub_resource type="Resource" id="Resource_j7vhe"]
script = ExtResource("5_cnymo")
fail_message = "Value must be a valid email address."

[sub_resource type="Resource" id="Resource_84kj5"]
script = ExtResource("6_viaho")
validation_order = 1
validation_method = 0
skip_validation = false
rules = Array[Resource("res://addons/godot-form-validator/rules/validator_rule.gd")]([SubResource("Resource_os08u"), SubResource("Resource_j7vhe")])

[node name="CredentialsStep" instance=ExtResource("1_66bx5")]
script = ExtResource("2_uwjaa")
question_txt = "Fill in your credentials"

[node name="ValidateButton" parent="RightMargin/RightContainer" index="0"]
text = "Validate"

[node name="QuestionLabel" parent="PanelContainer/QuestionContainer" index="0"]
text = "Fill in your credentials"

[node name="email" type="LineEdit" parent="FormValidator/FormContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "Email"

[node name="ControlValidator" type="Node" parent="FormValidator/FormContainer/email" index="0"]
script = ExtResource("3_hblcf")
validator = SubResource("Resource_84kj5")

[node name="password" type="LineEdit" parent="FormValidator/FormContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "Password"

[node name="password_confirm" type="LineEdit" parent="FormValidator/FormContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "Confirm password"
