[gd_scene format=3 uid="uid://b8hlfrsgrkmy"]

[ext_resource type="Script" uid="uid://dutga8wms2uy4" path="res://sources/menus/settings/developer_settings.gd" id="1_qqqt3"]
[ext_resource type="Texture2D" uid="uid://dj0ygi5q6kbdw" path="res://assets/minigames/minigame_ui/graphic/button_back_normal.png" id="2_utgug"]
[ext_resource type="Texture2D" uid="uid://gmoc5mxxfqin" path="res://assets/minigames/minigame_ui/graphic/button_back_pressed.png" id="3_dttok"]
[ext_resource type="Texture2D" uid="uid://bnvx1mujmy3vf" path="res://assets/minigames/minigame_ui/graphic/button_back_disabled.png" id="4_bsu7d"]
[ext_resource type="PackedScene" uid="uid://bhdh5xfyauss0" path="res://sources/ui/popup.tscn" id="6_7w7ds"]

[node name="DeveloperSettings" type="Control" unique_id=2110866691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqqt3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1896583811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InterfaceLeft" type="MarginContainer" parent="." unique_id=1920836264]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Container" type="VBoxContainer" parent="InterfaceLeft" unique_id=98053274]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="TextureButton" parent="InterfaceLeft/Container" unique_id=1761957378]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
texture_normal = ExtResource("2_utgug")
texture_pressed = ExtResource("3_dttok")
texture_disabled = ExtResource("4_bsu7d")
ignore_texture_size = true
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=485492715]
custom_minimum_size = Vector2(1970, 1800)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -632.0
grow_horizontal = 0
grow_vertical = 2

[node name="LogControls" type="HBoxContainer" parent="VBoxContainer" unique_id=1823239399]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/LogControls" unique_id=657364316]
layout_mode = 2
text = "Change log level:"

[node name="LogLevelDropdown" type="OptionButton" parent="VBoxContainer/LogControls" unique_id=584482685]
layout_mode = 2

[node name="ApiPathControls" type="VBoxContainer" parent="VBoxContainer" unique_id=1716036531]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PathRow" type="HBoxContainer" parent="VBoxContainer/ApiPathControls" unique_id=1621492525]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ApiPathControls/PathRow" unique_id=689636887]
layout_mode = 2
text = "AWS API path:"

[node name="ApiPathEdit" type="LineEdit" parent="VBoxContainer/ApiPathControls/PathRow" unique_id=1457250103]
layout_mode = 2
size_flags_horizontal = 3

[node name="ApplyButton" type="Button" parent="VBoxContainer/ApiPathControls/PathRow" unique_id=141448980]
layout_mode = 2
text = "Apply"

[node name="EnvironmentButtons" type="HBoxContainer" parent="VBoxContainer/ApiPathControls" unique_id=1487447478]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ProdButton" type="Button" parent="VBoxContainer/ApiPathControls/EnvironmentButtons" unique_id=1869818341]
layout_mode = 2
text = "Use PROD"

[node name="DevButton" type="Button" parent="VBoxContainer/ApiPathControls/EnvironmentButtons" unique_id=1500120016]
layout_mode = 2
text = "Use DEV"

[node name="StatusLabel" type="Label" parent="VBoxContainer/ApiPathControls" unique_id=24080934]
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=525731883]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Controls" type="HBoxContainer" parent="VBoxContainer" unique_id=59146217]
layout_mode = 2
alignment = 1

[node name="LineCountSlider" type="HSlider" parent="VBoxContainer/Controls" unique_id=1288965092]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 20.0
value = 10.0

[node name="SliderLabel" type="Label" parent="VBoxContainer/Controls" unique_id=242135549]
layout_mode = 2
text = "Show: ?"

[node name="ToggleLogSourceButton" type="Button" parent="VBoxContainer/Controls" unique_id=500112221]
layout_mode = 2
text = "Show previous session logs"

[node name="Control" type="Control" parent="VBoxContainer/Controls" unique_id=829215954]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filters" type="HBoxContainer" parent="VBoxContainer" unique_id=135854551]
custom_minimum_size = Vector2(1900, 100)
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer" unique_id=1581536804]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.48962224, 0.48962224, 0.48962218, 1)

[node name="LogText" type="TextEdit" parent="VBoxContainer/ColorRect" unique_id=1425590460]
layout_mode = 0
offset_left = 30.0
offset_top = 14.0
offset_right = 1930.0
offset_bottom = 1074.0
size_flags_vertical = 3
placeholder_text = "Placeholder Text
Contains all logs textss"
editable = false

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=722273796]
layout_mode = 2
theme_override_constants/separation = 50

[node name="DangerZoneContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=396337752]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DangerZoneLabel" type="Label" parent="VBoxContainer/DangerZoneContainer" unique_id=484118701]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "DANGER_ZONE"
horizontal_alignment = 1

[node name="DangerZoneButtonRow" type="HBoxContainer" parent="VBoxContainer/DangerZoneContainer" unique_id=1713354008]
layout_mode = 2
alignment = 1

[node name="ClearLocalDataButton" type="Button" parent="VBoxContainer/DangerZoneContainer/DangerZoneButtonRow" unique_id=646582562]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "CLEAR_LOCAL_DATA"

[node name="ClearLocalDataPopup" parent="VBoxContainer/DangerZoneContainer/DangerZoneButtonRow/ClearLocalDataButton" unique_id=3359874 instance=ExtResource("6_7w7ds")]
unique_name_in_owner = true
visible = false
content_text = "CLEAR_LOCAL_DATA_CONFIRM"
confirm_text_override = "OK"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=1265768300]
layout_mode = 2
theme_override_constants/separation = 50

[node name="RestartRequiredPopup" parent="." unique_id=263832703 instance=ExtResource("6_7w7ds")]
unique_name_in_owner = true
visible = false
content_text = "RESTART_APP_REQUIRED"

[connection signal="pressed" from="InterfaceLeft/Container/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ApiPathControls/PathRow/ApplyButton" to="." method="_on_api_path_apply_pressed"]
[connection signal="pressed" from="VBoxContainer/ApiPathControls/EnvironmentButtons/ProdButton" to="." method="_on_prod_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ApiPathControls/EnvironmentButtons/DevButton" to="." method="_on_dev_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DangerZoneContainer/DangerZoneButtonRow/ClearLocalDataButton" to="." method="_on_clear_local_data_button_pressed"]
[connection signal="accepted" from="VBoxContainer/DangerZoneContainer/DangerZoneButtonRow/ClearLocalDataButton/ClearLocalDataPopup" to="." method="_on_clear_local_data_popup_accepted"]
[connection signal="refused" from="VBoxContainer/DangerZoneContainer/DangerZoneButtonRow/ClearLocalDataButton/ClearLocalDataPopup" to="." method="_on_clear_local_data_popup_refused"]
