[gd_scene load_steps=7 format=3 uid="uid://qsvbq6ruc44v"]

[ext_resource type="Script" uid="uid://idm8o2vp60up" path="res://sources/menus/settings/lesson_unlocks.gd" id="1_rlqp5"]
[ext_resource type="PackedScene" uid="uid://c5ey1jk06asiq" path="res://sources/menus/components/password_visualizer.tscn" id="2_jm5xx"]
[ext_resource type="Theme" uid="uid://dgm2dtg03o4y8" path="res://resources/themes/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://ciey7plfxwjis" path="res://assets/menus/icons/close_window.svg" id="4_close"]
[ext_resource type="Texture2D" uid="uid://c6wpjhisa1uxr" path="res://assets/menus/icons/delete.svg" id="5_trash"]

[node name="LessonUnlocks" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_rlqp5")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0980392, 0.223529, 0.6)

[node name="Card" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1102.0
offset_top = -790.0
offset_right = 1103.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Card"

[node name="Margin" type="MarginContainer" parent="Card"]
layout_mode = 2
theme_override_constants/margin_left = 122
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 122
theme_override_constants/margin_bottom = 88

[node name="Body" type="VBoxContainer" parent="Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HeaderRow" type="HBoxContainer" parent="Card/Margin/Body"]
layout_mode = 2

[node name="Title" type="Label" parent="Card/Margin/Body/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "STUDENT_PROGRESS"
theme_type_variation = &"PanelTitle"

[node name="CloseButton" type="TextureButton" parent="Card/Margin/Body/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_close")
ignore_texture_size = true
stretch_mode = 5

[node name="DetailsRow" type="HBoxContainer" parent="Card/Margin/Body"]
layout_mode = 2
theme_override_constants/separation = 104

[node name="NameGroup" type="VBoxContainer" parent="Card/Margin/Body/DetailsRow"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="Card/Margin/Body/DetailsRow/NameGroup"]
layout_mode = 2
text = "NAME"
theme_type_variation = &"PanelLabel"

[node name="NameLineEdit" type="LineEdit" parent="Card/Margin/Body/DetailsRow/NameGroup"]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 160)
layout_mode = 2
theme_type_variation = &"FieldSubtle"

[node name="CodeGroup" type="VBoxContainer" parent="Card/Margin/Body/DetailsRow"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CodeLabel" type="Label" parent="Card/Margin/Body/DetailsRow/CodeGroup"]
layout_mode = 2
text = "CODE"
theme_type_variation = &"PanelLabel"

[node name="PasswordVisualizer" parent="Card/Margin/Body/DetailsRow/CodeGroup" instance=ExtResource("2_jm5xx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
key_size = 76
chip_size = 151
chip_separation = 20

[node name="DetailsSpacer" type="Control" parent="Card/Margin/Body/DetailsRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DeleteButton" type="TextureButton" parent="Card/Margin/Body/DetailsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_trash")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressLabel" type="Label" parent="Card/Margin/Body"]
layout_mode = 2
text = "LEARNING_PROGRESS"
theme_type_variation = &"PanelLabel"

[node name="ScrollContainer" type="ScrollContainer" parent="Card/Margin/Body"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LessonsGrid" type="GridContainer" parent="Card/Margin/Body/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="LessonHeader" type="PanelContainer" parent="Card/Margin/Body/ScrollContainer/LessonsGrid"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_type_variation = &"TableHeaderCell"

[node name="Label" type="Label" parent="Card/Margin/Body/ScrollContainer/LessonsGrid/LessonHeader"]
layout_mode = 2
text = "LESSON"
horizontal_alignment = 1
vertical_alignment = 1
theme_type_variation = &"TableHeader"

[node name="GraphemeHeader" type="PanelContainer" parent="Card/Margin/Body/ScrollContainer/LessonsGrid"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TableHeaderCell"

[node name="Label" type="Label" parent="Card/Margin/Body/ScrollContainer/LessonsGrid/GraphemeHeader"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_type_variation = &"TableHeader"

[node name="StatusHeader" type="PanelContainer" parent="Card/Margin/Body/ScrollContainer/LessonsGrid"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_type_variation = &"TableHeaderCell"

[node name="Label" type="Label" parent="Card/Margin/Body/ScrollContainer/LessonsGrid/StatusHeader"]
layout_mode = 2
custom_minimum_size = Vector2(340, 0)
text = "STATUS"
horizontal_alignment = 1
vertical_alignment = 1
theme_type_variation = &"TableHeader"

[node name="FooterRow" type="HBoxContainer" parent="Card/Margin/Body"]
layout_mode = 2

[node name="ChangeDeviceButton" type="Button" parent="Card/Margin/Body/FooterRow"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CardSecondaryButton"
text = "CHANGE_DEVICE"

[node name="DeviceSelectionContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -500.0
offset_right = 700.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Card"

[node name="Margin" type="MarginContainer" parent="DeviceSelectionContainer"]
layout_mode = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 88
theme_override_constants/margin_bottom = 88

[node name="VBoxContainer" type="VBoxContainer" parent="DeviceSelectionContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="DeviceSelectionContainer/Margin/VBoxContainer"]
layout_mode = 2
text = "PICK_YOUR_DEVICE"
horizontal_alignment = 1
theme_type_variation = &"CardHeading"

[node name="GridContainer" type="GridContainer" parent="DeviceSelectionContainer/Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 58
theme_override_constants/v_separation = 58
columns = 4

[node name="LessonRowsStore" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="Card/Margin/Body/HeaderRow/CloseButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Card/Margin/Body/FooterRow/ChangeDeviceButton" to="." method="_on_device_change_button_pressed"]
[connection signal="pressed" from="Card/Margin/Body/DetailsRow/DeleteButton" to="." method="_on_delete_button_pressed"]
