[gd_scene load_steps=2 format=3 uid="uid://dht5umof6hqqy"]

[ext_resource type="Script" uid="uid://crrnxt5bwa8wi" path="res://sources/menus/settings/lesson_unlock.gd" id="1_lesson"]

[node name="LessonUnlock" type="Node"]
script = ExtResource("1_lesson")

[node name="LessonLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 116)
theme_type_variation = &"CardBody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPsLabel" type="Label" parent="."]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_type_variation = &"CardLabel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatusOptionButton" type="OptionButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 116)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"DropdownSubtle"
fit_to_longest_item = false
clip_text = true
