[gd_scene load_steps=6 format=3 uid="uid://bo7rpk4gebh24"]

[ext_resource type="Texture2D" uid="uid://dkvf2b6b1keqf" path="res://assets/minigames/minigame_ui/graphic/volume_up.png" id="1_r06v3"]
[ext_resource type="Texture2D" uid="uid://blgoagm5j5jh2" path="res://assets/minigames/minigame_ui/graphic/volume_down.png" id="2_uxdkc"]
[ext_resource type="Texture2D" uid="uid://cuxo6l6hmin1y" path="res://assets/minigames/minigame_ui/graphic/volume_disabled.png" id="3_u3u18"]
[ext_resource type="Script" uid="uid://7g0kwgsat71n" path="res://sources/menus/settings/sound_settings_button.gd" id="4_crs35"]
[ext_resource type="Theme" uid="uid://dgm2dtg03o4y8" path="res://resources/themes/menu_theme.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://ciey7plfxwjis" path="res://assets/menus/icons/close_window.svg" id="6_close"]

[node name="VolumeButton" type="TextureButton" unique_id=972815194]
texture_normal = ExtResource("1_r06v3")
texture_pressed = ExtResource("2_uxdkc")
texture_disabled = ExtResource("3_u3u18")
stretch_mode = 4
script = ExtResource("4_crs35")

[node name="Dialog" type="CanvasLayer" parent="." unique_id=1542893775]
unique_name_in_owner = true
visible = false

[node name="Backdrop" type="ColorRect" parent="Dialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.0784314, 0.0980392, 0.223529, 0.6)

[node name="Card" type="PanelContainer" parent="Dialog/Backdrop"]
custom_minimum_size = Vector2(1748, 1351)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
theme_type_variation = &"Card"

[node name="CardMargin" type="MarginContainer" parent="Dialog/Backdrop/Card"]
layout_mode = 2
theme_override_constants/margin_left = 173
theme_override_constants/margin_top = 121
theme_override_constants/margin_right = 154
theme_override_constants/margin_bottom = 71

[node name="CardContent" type="VBoxContainer" parent="Dialog/Backdrop/Card/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Header" type="HBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent"]
layout_mode = 2

[node name="Title" type="Label" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardTitle"
text = "AUDIO_SETTINGS"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_close")
ignore_texture_size = true
stretch_mode = 5

[node name="Rows" type="VBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
theme_override_constants/separation = 128

[node name="MasterRow" type="HBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="MasterLabel" type="Label" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/MasterRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CardBody"
theme_override_font_sizes/font_size = 56
text = "VOLUME_MASTER"

[node name="MasterVolumeSlider" type="HSlider" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/MasterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"VolumeSlider"
max_value = 100.0

[node name="MusicRow" type="HBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="MusicLabel" type="Label" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/MusicRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CardBody"
theme_override_font_sizes/font_size = 56
text = "VOLUME_MUSIC"

[node name="MusicVolumeSlider" type="HSlider" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"VolumeSlider"
max_value = 100.0

[node name="VoiceRow" type="HBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VoiceLabel" type="Label" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/VoiceRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CardBody"
theme_override_font_sizes/font_size = 56
text = "VOLUME_VOICE"

[node name="VoiceVolumeSlider" type="HSlider" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/VoiceRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"VolumeSlider"
max_value = 100.0

[node name="EffectsRow" type="HBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="EffectsLabel" type="Label" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/EffectsRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CardBody"
theme_override_font_sizes/font_size = 56
text = "VOLUME_EFFECTS"

[node name="EffectsVolumeSlider" type="HSlider" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/EffectsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"VolumeSlider"
max_value = 100.0

[node name="Actions" type="HBoxContainer" parent="Dialog/Backdrop/Card/CardMargin/CardContent"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(332, 164)
layout_mode = 2
theme_type_variation = &"CardSecondaryButton"
text = "CANCEL"

[node name="Separator" type="Control" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Actions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="Dialog/Backdrop/Card/CardMargin/CardContent/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(332, 164)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "SAVE"

[connection signal="pressed" from="." to="." method="_on_volume_button_pressed"]
[connection signal="pressed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Header/CloseButton" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Actions/CancelButton" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Actions/SaveButton" to="." method="_on_save_pressed"]
[connection signal="value_changed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/MasterRow/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/MusicRow/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/VoiceRow/VoiceVolumeSlider" to="." method="_on_voice_volume_slider_value_changed"]
[connection signal="value_changed" from="Dialog/Backdrop/Card/CardMargin/CardContent/Rows/EffectsRow/EffectsVolumeSlider" to="." method="_on_effects_volume_slider_value_changed"]
