[gd_scene load_steps=17 format=3 uid="uid://djduptonofbh4"]

[ext_resource type="Script" uid="uid://b4g67ksws3sc3" path="res://sources/menus/components/code_keyboard.gd" id="1_4kb0k"]
[ext_resource type="Texture2D" uid="uid://d3rhl050u0ahl" path="res://assets/menus/login/password_background.png" id="1_qy2tt"]
[ext_resource type="Texture2D" uid="uid://de8087qre3hqd" path="res://assets/menus/login/button_symbol_01_up.png" id="2_lewtn"]
[ext_resource type="Script" uid="uid://dmni1siik6ffc" path="res://sources/menus/components/password_visualizer.gd" id="2_sr5ud"]
[ext_resource type="Texture2D" uid="uid://ce2dk2so7yo85" path="res://assets/menus/login/button_symbol_01_down.png" id="3_6vmwg"]
[ext_resource type="Texture2D" uid="uid://cq6ctjti7nroe" path="res://assets/menus/login/button_symbol_02_up.png" id="4_xtie5"]
[ext_resource type="Texture2D" uid="uid://cghxguj0vdhx7" path="res://assets/menus/login/button_symbol_02_down.png" id="5_ckp8y"]
[ext_resource type="Texture2D" uid="uid://bxrtewrqlop6h" path="res://assets/menus/login/button_symbol_03_up.png" id="6_5kh6d"]
[ext_resource type="Texture2D" uid="uid://da7g76llxx8t5" path="res://assets/menus/login/button_symbol_03_down.png" id="7_njqxu"]
[ext_resource type="Texture2D" uid="uid://bh7toiwhvln0v" path="res://assets/menus/login/button_symbol_04_up.png" id="8_70a0u"]
[ext_resource type="Texture2D" uid="uid://c6od4ikuean3f" path="res://assets/menus/login/button_symbol_04_down.png" id="9_ka1mx"]
[ext_resource type="Texture2D" uid="uid://d18rbiborhmow" path="res://assets/menus/login/button_symbol_05_up.png" id="10_wnwqh"]
[ext_resource type="Texture2D" uid="uid://ch87nxu2c0vf8" path="res://assets/menus/login/button_symbol_05_down.png" id="11_ekdax"]
[ext_resource type="Texture2D" uid="uid://eg5jrfombxb8" path="res://assets/menus/login/button_symbol_06_up.png" id="12_3eke6"]
[ext_resource type="Texture2D" uid="uid://dce53jiyk6gy6" path="res://assets/menus/login/button_symbol_06_down.png" id="13_mhbsr"]
[ext_resource type="AudioStream" uid="uid://dlsgs8uralt8n" path="res://assets/menus/login/ui_play_button.mp3" id="15_tcy0b"]

[node name="CodeKeyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kb0k")

[node name="PasswordVisualizer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.0
offset_top = -572.0
offset_right = 706.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46
script = ExtResource("2_sr5ud")
key_size = 420
metadata/_edit_use_anchors_ = true

[node name="Panel1" type="PanelContainer" parent="PasswordVisualizer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelKaluluBig"
metadata/_edit_use_anchors_ = true

[node name="Icon1" type="TextureRect" parent="PasswordVisualizer/Panel1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 420)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Panel2" type="PanelContainer" parent="PasswordVisualizer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelKaluluBig"
metadata/_edit_use_anchors_ = true

[node name="Icon2" type="TextureRect" parent="PasswordVisualizer/Panel2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 420)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Panel3" type="PanelContainer" parent="PasswordVisualizer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelKaluluBig"
metadata/_edit_use_anchors_ = true

[node name="Icon3" type="TextureRect" parent="PasswordVisualizer/Panel3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 420)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Keyboard" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1624, 812)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -406.0
offset_right = 406.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_qy2tt")

[node name="MarginContainer" type="MarginContainer" parent="Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Buttons" type="GridContainer" parent="Keyboard/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="1" type="TextureButton" parent="Keyboard/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_lewtn")
texture_pressed = ExtResource("3_6vmwg")
stretch_mode = 5

[node name="2" type="TextureButton" parent="Keyboard/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_xtie5")
texture_pressed = ExtResource("5_ckp8y")
stretch_mode = 5

[node name="3" type="TextureButton" parent="Keyboard/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_5kh6d")
texture_pressed = ExtResource("7_njqxu")
stretch_mode = 5

[node name="4" type="TextureButton" parent="Keyboard/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_70a0u")
texture_pressed = ExtResource("9_ka1mx")
stretch_mode = 5

[node name="5" type="TextureButton" parent="Keyboard/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("10_wnwqh")
texture_pressed = ExtResource("11_ekdax")
stretch_mode = 5

[node name="6" type="TextureButton" parent="Keyboard/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("12_3eke6")
texture_pressed = ExtResource("13_mhbsr")
stretch_mode = 5

[node name="ButtonSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_tcy0b")
bus = &"Effects"
