[gd_scene format=3 uid="uid://cs6g7fhc0bjvh"]

[ext_resource type="Script" uid="uid://fduykuptafux" path="res://sources/utils/fx/right_stars.gd" id="1_kulwr"]
[ext_resource type="Texture2D" uid="uid://ckmh0rn7e8mq" path="res://assets/vfx/star.png" id="1_r3bwq"]

[sub_resource type="Gradient" id="Gradient_u3fxj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_4x1t7"]
_limits = [0.0, 0.8, 0.0, 1.0]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.08937, 0.0, 0, 0]
point_count = 2

[node name="Right_Stars" type="Node2D" unique_id=749307022]
z_index = 1000
script = ExtResource("1_kulwr")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=830482758]
self_modulate = Color(1, 0.827451, 0.4, 1)
texture = ExtResource("1_r3bwq")
emitting = false
lifetime = 2.5
one_shot = true
explosiveness = 1.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(100, 50)
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -100.000015
angular_velocity_max = 49.99998
scale_amount_min = 0.08
scale_amount_max = 0.12
scale_amount_curve = SubResource("Curve_4x1t7")
color_ramp = SubResource("Gradient_u3fxj")
