[gd_scene load_steps=8 format=3 uid="uid://cs6g7fhc0bjvh"]

[ext_resource type="Script" path="res://sources/utils/fx/right_stars.gd" id="1_kulwr"]
[ext_resource type="Texture2D" uid="uid://ckmh0rn7e8mq" path="res://assets/vfx/star.png" id="1_r3bwq"]

[sub_resource type="Gradient" id="Gradient_u3fxj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2dvd"]
gradient = SubResource("Gradient_u3fxj")
width = 32

[sub_resource type="Curve" id="Curve_4x1t7"]
_limits = [0.0, 0.8, 0.0, 1.0]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.08937, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m4jha"]
width = 32
curve = SubResource("Curve_4x1t7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dwcrn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 50, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -100.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 98, 0)
scale_min = 0.08
scale_max = 0.12
scale_curve = SubResource("CurveTexture_m4jha")
color_ramp = SubResource("GradientTexture1D_c2dvd")

[node name="Right_Stars" type="Node2D"]
z_index = 1000
script = ExtResource("1_kulwr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.827451, 0.4, 1)
emitting = false
texture = ExtResource("1_r3bwq")
lifetime = 2.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dwcrn")
