[gd_scene load_steps=4 format=3 uid="uid://dt8ynpufhqs5w"]

[ext_resource type="Script" uid="uid://b3rdx2f6g5m1l" path="res://sources/utils/fx/sand.gd" id="1_rveeh"]
[ext_resource type="Texture2D" uid="uid://bdf3ydwjg3ry4" path="res://assets/vfx/sand_07.png" id="3_v27vk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5ec5"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 76.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
turbulence_noise_strength = 20.0

[node name="Sand" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rveeh")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_l5ec5")
texture = ExtResource("3_v27vk")
one_shot = true
explosiveness = 0.8

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
