[gd_scene format=3 uid="uid://cmoeum0oc0p2"]

[ext_resource type="Script" uid="uid://cir1ejxole7pu" path="res://sources/minigames/parakeets/parakeet.gd" id="1_p0nqk"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="2_afmcm"]
[ext_resource type="Texture2D" uid="uid://c34sgkbvr3h8q" path="res://assets/minigames/minigame_ui/graphic/primary_text_box.png" id="3_jc4en"]
[ext_resource type="Script" uid="uid://d5qkkg88431w" path="res://sources/utils/percent_margin_container.gd" id="4_oc4sp"]
[ext_resource type="PackedScene" uid="uid://bgio7muqck2bu" path="res://sources/utils/auto_size_label.tscn" id="5_q71gb"]
[ext_resource type="LabelSettings" uid="uid://c7aoyw5gjrrnp" path="res://resources/themes/minigames_label_settings_parakeet.tres" id="5_xdkkw"]
[ext_resource type="PackedScene" uid="uid://dlmbxcgiv8tpr" path="res://sources/utils/fx/wrong.tscn" id="6_7mdw2"]
[ext_resource type="PackedScene" uid="uid://cs6g7fhc0bjvh" path="res://sources/utils/fx/right_stars.tscn" id="12_q71gb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2q8kg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmhru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aup5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6a1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45x46"]

[node name="Parakeet" type="Node2D" unique_id=1132826004]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_p0nqk")

[node name="RightFX" parent="." unique_id=777040780 instance=ExtResource("2_afmcm")]
offset_top = 600.0
offset_bottom = 600.0
scale = Vector2(2.5, 2.5)

[node name="WrongFX" parent="." unique_id=428403798 instance=ExtResource("6_7mdw2")]
offset_top = 600.0
offset_bottom = 600.0
scale = Vector2(2.5, 2.5)

[node name="TextBox_Sprite2D" type="Sprite2D" parent="." unique_id=1673626178]
unique_name_in_owner = true
position = Vector2(-40.000004, 640)
scale = Vector2(2, 2)
texture = ExtResource("3_jc4en")

[node name="PercentMarginContainer" type="Container" parent="TextBox_Sprite2D" unique_id=852816295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -114.5
offset_right = -297.0
offset_bottom = -114.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_oc4sp")
margin_left_ratio = 0.2
margin_top_ratio = 0.1
margin_right_ratio = 0.2
margin_bottom_ratio = 0.2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TextBox_Sprite2D/PercentMarginContainer" unique_id=1884152847]
layout_mode = 2

[node name="AutoSizeLabel" parent="TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer" unique_id=1881746542 instance=ExtResource("5_q71gb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel" index="0" unique_id=1172353947]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ""
label_settings = ExtResource("5_xdkkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1157745331]
scale = Vector2(4.1666665, 4.1666665)
offset = Vector2(0, -39.36)

[node name="AnimatedSprite2D_Feathers" type="AnimatedSprite2D" parent="." unique_id=1119538634]
visible = false
scale = Vector2(4.1666665, 4.1666665)
offset = Vector2(0, -39.36)

[node name="Button" type="Button" parent="." unique_id=1264594927]
offset_left = -325.0
offset_top = -680.0
offset_right = 325.0
offset_bottom = 420.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2q8kg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mmhru")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aup5h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b6a1p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_45x46")

[node name="Right_Stars" parent="." unique_id=542037013 instance=ExtResource("12_q71gb")]
position = Vector2(0, 600.00006)
scale = Vector2(5, 5)

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_looped" from="AnimatedSprite2D_Feathers" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="TextBox_Sprite2D/PercentMarginContainer/AspectRatioContainer/AutoSizeLabel"]
