[gd_scene load_steps=3 format=3 uid="uid://cisurm74fqg2i"]

[ext_resource type="PackedScene" uid="uid://8awe4usnucyv" path="res://sources/minigames/base/base_minigame.tscn" id="1_c25or"]
[ext_resource type="Script" path="res://sources/minigames/base/hear_and_sequentials_steps/hear_and_sequentials_steps_minigame.gd" id="2_nc3s1"]

[node name="HearAndSequentialsStepsMinigame" instance=ExtResource("1_c25or")]
script = ExtResource("2_nc3s1")
lesson_nb = 4
difficulty = 1
current_lesson_stimuli_ratio = 0.7
